       0 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-04-03|07:44:46PDT state=Running host=perlmutter simname=fastran_MANTA_000001_566314_0005 user=hswils rcomment=Template tokamak=MANTA shotno=000001 sim_runid=fastran startat=2025-04-03|07:44:46PDT ips_version=0.8.1 parent_portal_runid=fastran_MANTA_000001_perlmutter_hswils_2025-04-03T07:41:47.802 sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=0 
       1 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_init@39:init(0)' walltime=0.04 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486149277, 'duration': 5122, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran_init@39'}, 'name': 'init(0)', 'id': 'b638039938101d6e', 'parentId': '85d33937f4a57e5a', 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=1 
       2 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_init@39:step(0)' walltime=0.04 time=2025-04-03|07:44:46PDT sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=2 
       3 2025-04-03|07:44:46PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486155124, 'duration': 5069, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '3b6d788f707eff01', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = instate' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=3 
       4 2025-04-03|07:44:46PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.22 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486317356, 'duration': 18713, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '3b6d788f707eff01', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=4 
       5 2025-04-03|07:44:46PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.25 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486357533, 'duration': 2018, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '3b6d788f707eff01', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0005/simulation_results/0/components/fastran_init_fastran_init_39 Files = []' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=5 
       6 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_init@39:step(0)' walltime=0.27 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486154755, 'duration': 226368, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran_init@39'}, 'name': 'step(0)', 'id': '3b6d788f707eff01', 'parentId': '85d33937f4a57e5a', 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=6 
       7 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_init@39:finalize(0)' walltime=0.27 time=2025-04-03|07:44:46PDT sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=7 
       8 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_init@39:finalize(0)' walltime=0.27 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486381553, 'duration': 423, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran_init@39'}, 'name': 'finalize(0)', 'id': '9cd11890980c3ab1', 'parentId': '85d33937f4a57e5a', 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=8 
       9 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_driver@40:init(0)' walltime=0.27 time=2025-04-03|07:44:46PDT sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=9 
      10 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_driver@40:init(0)' walltime=0.27 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486382345, 'duration': 1314, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran_driver@40'}, 'name': 'init(0)', 'id': 'c015f24c54e4a889', 'parentId': '85d33937f4a57e5a', 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=10 
      11 2025-04-03|07:44:46PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_driver@40:step(0)' walltime=0.27 time=2025-04-03|07:44:46PDT sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=11 
      12 2025-04-03|07:44:46PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.27 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486384141, 'duration': 136, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=12 
      13 2025-04-03|07:44:46PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.32 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486406460, 'duration': 20709, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=13 
      14 2025-04-03|07:44:46PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.40 time=2025-04-03|07:44:46PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@41:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=14 
      15 2025-04-03|07:44:46PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.45 time=2025-04-03|07:44:46PDT trace='{'timestamp': 1743691486538477, 'duration': 19211, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '8e76e6a69fa67e87', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=15 
      16 2025-04-03|07:44:48PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.90 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691487986751, 'duration': 20351, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '8e76e6a69fa67e87', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=16 
      17 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.93 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691486546363, 'duration': 1493241, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@efit@41'}, 'name': 'init(0)', 'id': '8e76e6a69fa67e87', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@41:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=17 
      18 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=1.95 time=2025-04-03|07:44:48PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@fastran@42:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=18 
      19 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.99 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488095190, 'duration': 10963, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran@42'}, 'name': 'init(0)', 'id': '719288a33646f3e9', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@fastran@42:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=19 
      20 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.02 time=2025-04-03|07:44:48PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@impurity_radiation@43:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=20 
      21 2025-04-03|07:44:48PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=2.06 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488151996, 'duration': 22673, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '567030d4add9afe6', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=21 
      22 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.17 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488161782, 'duration': 120851, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@impurity_radiation@43'}, 'name': 'init(0)', 'id': '567030d4add9afe6', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@impurity_radiation@43:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=22 
      23 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.19 time=2025-04-03|07:44:48PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@44:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=23 
      24 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.24 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488337690, 'duration': 10753, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@efit@44'}, 'name': 'init(0)', 'id': 'bf661772bb39284a', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@44:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=24 
      25 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.26 time=2025-04-03|07:44:48PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@fastran@45:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=25 
      26 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.30 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488403702, 'duration': 10926, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran@45'}, 'name': 'init(0)', 'id': '97e7a23c208a03d3', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@fastran@45:init(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=26 
      27 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.35 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488436879, 'duration': 21041, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=27 
      28 2025-04-03|07:44:48PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.37 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488479329, 'duration': 1651, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0005/simulation_results/0/components/fastran_driver_fastran_driver_40 Files = []' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=28 
      29 2025-04-03|07:44:49PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.41 time=2025-04-03|07:44:48PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=29 
      30 2025-04-03|07:44:49PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.43 time=2025-04-03|07:44:48PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@41:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=30 
      31 2025-04-03|07:44:49PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.48 time=2025-04-03|07:44:48PDT trace='{'timestamp': 1743691488569104, 'duration': 20061, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'dd24615fb71e20b4', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=31 
      32 2025-04-03|07:45:02PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=16.10 time=2025-04-03|07:45:02PDT trace='{'timestamp': 1743691502185924, 'duration': 24827, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'dd24615fb71e20b4', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.025   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=32 
      33 2025-04-03|07:45:02PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=16.15 time=2025-04-03|07:45:02PDT trace='{'timestamp': 1743691502232762, 'duration': 27891, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'dd24615fb71e20b4', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.028 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0005/simulation_results/preprocess_0/components/fastran_eq0_efit_41 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=33 
      34 2025-04-03|07:45:02PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=16.18 time=2025-04-03|07:45:02PDT trace='{'timestamp': 1743691488579054, 'duration': 13716391, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@efit@41'}, 'name': 'step(preprocess_0)', 'id': 'dd24615fb71e20b4', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@41:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=34 
      35 2025-04-03|07:45:02PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=16.21 time=2025-04-03|07:45:02PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@fastran@42:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=35 
      36 2025-04-03|07:45:02PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=16.25 time=2025-04-03|07:45:02PDT trace='{'timestamp': 1743691502340817, 'duration': 21523, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'bbd285a9989229cc', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=36 
      37 2025-04-03|07:45:02PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=16.28 time=2025-04-03|07:45:02PDT trace='{'timestamp': 1743691502384123, 'duration': 10016, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': 'bbd285a9989229cc', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran0 intglf' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=37 
      38 2025-04-03|07:45:02PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=16.53 time=2025-04-03|07:45:02PDT state=Running comment='task_id = 11 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser 1 1' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=38 
      39 2025-04-03|07:45:03PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=16.94 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691502640215, 'duration': 412338, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser'}, 'name': '1 1', 'id': '6e717b8c5e8abbec', 'parentId': 'bbd285a9989229cc', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='task_id = 11  elapsed time = 0.41 S' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=39 
      40 2025-04-03|07:45:03PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=17.23 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503316471, 'duration': 21630, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'bbd285a9989229cc', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=40 
      41 2025-04-03|07:45:03PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.27 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503359827, 'duration': 19878, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': 'bbd285a9989229cc', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.020 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0005/simulation_results/preprocess_0/components/fastran_tr0_fastran_42 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=41 
      42 2025-04-03|07:45:03PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.30 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691502350778, 'duration': 1060773, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran@42'}, 'name': 'step(preprocess_0)', 'id': 'bbd285a9989229cc', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@fastran@42:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=42 
      43 2025-04-03|07:45:03PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=17.34 time=2025-04-03|07:45:03PDT state=Running comment='Timestamp = 0' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=43 
      44 2025-04-03|07:45:03PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.37 time=2025-04-03|07:45:03PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@impurity_radiation@43:step(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=44 
      45 2025-04-03|07:45:03PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=17.41 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503500938, 'duration': 20588, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '46a9a64dc33a6646', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=45 
      46 2025-04-03|07:45:03PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_INPUTS ok=True walltime=17.43 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503542725, 'duration': 84, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '46a9a64dc33a6646', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=46 
      47 2025-04-03|07:45:03PDT code=fastran__impurity_radiation eventtype=IPS_UPDATE_STATE ok=True walltime=17.68 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503767455, 'duration': 21267, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '46a9a64dc33a6646', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=47 
      48 2025-04-03|07:45:03PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.70 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503810012, 'duration': 1391, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '46a9a64dc33a6646', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0005/simulation_results/0/components/fastran__impurity_radiation_43 Files = []' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=48 
      49 2025-04-03|07:45:03PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.73 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503510900, 'duration': 333035, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@impurity_radiation@43'}, 'name': 'step(0)', 'id': '46a9a64dc33a6646', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@impurity_radiation@43:step(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=49 
      50 2025-04-03|07:45:04PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.75 time=2025-04-03|07:45:03PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@44:step(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=50 
      51 2025-04-03|07:45:04PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=17.80 time=2025-04-03|07:45:03PDT trace='{'timestamp': 1743691503888766, 'duration': 23219, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '5a313ec965c00d45', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=51 
      52 2025-04-03|07:45:06PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.37 time=2025-04-03|07:45:06PDT trace='{'timestamp': 1743691506456386, 'duration': 23995, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '5a313ec965c00d45', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.024   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=52 
      53 2025-04-03|07:45:06PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=20.42 time=2025-04-03|07:45:06PDT trace='{'timestamp': 1743691506502215, 'duration': 28836, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '5a313ec965c00d45', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.029 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0005/simulation_results/0/components/fastran_eq_efit_44 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=53 
      54 2025-04-03|07:45:06PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=20.45 time=2025-04-03|07:45:06PDT trace='{'timestamp': 1743691503898682, 'duration': 2666118, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@efit@44'}, 'name': 'step(0)', 'id': '5a313ec965c00d45', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Target = fastran_MANTA_000001_566314_0005@efit@44:step(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=54 
      55 2025-04-03|07:45:06PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.48 time=2025-04-03|07:45:06PDT state=Running comment='Target = fastran_MANTA_000001_566314_0005@fastran@45:step(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=55 
      56 2025-04-03|07:45:06PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=20.52 time=2025-04-03|07:45:06PDT trace='{'timestamp': 1743691506610384, 'duration': 21618, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '032b05815d3d5161', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=56 
      57 2025-04-03|07:45:06PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=20.55 time=2025-04-03|07:45:06PDT trace='{'timestamp': 1743691506653684, 'duration': 9836, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': '032b05815d3d5161', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran intglf' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=57 
      58 2025-04-03|07:45:06PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=20.81 time=2025-04-03|07:45:06PDT state=Running comment='task_id = 12 , Tag = None , nproc = 126 , Target = srun -N 1 -n 126 -c 1 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05 6 21' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=58 
      59 2025-04-03|07:45:17PDT code=fastran_tr_fastran eventtype=IPS_TASK_END ok=True walltime=31.20 time=2025-04-03|07:45:17PDT trace='{'timestamp': 1743691506919645, 'duration': 10390307, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05'}, 'name': '6 21', 'id': '0210531ab5836445', 'parentId': '032b05815d3d5161', 'tags': {'procs_requested': '126', 'cores_allocated': '128'}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='task_id = 12  elapsed time = 10.39 S' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=59 
      60 2025-04-03|07:45:17PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=False walltime=31.36 time=2025-04-03|07:45:17PDT trace='{'timestamp': 1743691506620335, 'duration': 10848107, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran@45'}, 'name': 'step(0)', 'id': '032b05815d3d5161', 'parentId': 'ec1ce99df168b229', 'tags': {}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' state=Running comment='Error: "Index out of range" Target = fastran_MANTA_000001_566314_0005@fastran@45:step(0)' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=60 
      61 2025-04-03|07:45:17PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0005@fastran_driver@40:step(0)' walltime=31.38 time=2025-04-03|07:45:17PDT trace='{'timestamp': 1743691486383947, 'duration': 31112478, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@fastran_driver@40'}, 'name': 'step(0)', 'id': 'ec1ce99df168b229', 'parentId': '85d33937f4a57e5a', 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=61 
      62 2025-04-03|07:45:17PDT code=Framework eventtype=IPS_END ok=False comment='Simulation Execution Error' walltime=31.39 time=2025-04-03|07:45:17PDT state=Completed stopat=2025-04-03|07:45:17PDT trace='{'timestamp': 1743691486111702, 'duration': 31385347, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0005@FRAMEWORK@Framework@0'}, 'id': '85d33937f4a57e5a', 'tags': {'total_cores': '128'}, 'traceId': '9a52cb23dccbf6eb4b74c33a99ad64eb'}' sim_name=fastran_MANTA_000001_566314_0005 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0005_perlmutter_hswils_2025-04-03T07:44:46.469 seqnum=62 
