# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     0.20348 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    28.08914 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    28.67945 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
                    28.67977 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 50 using whole nodes
                    29.07801 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 50
                    29.07832 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 82 using whole nodes
                    29.46684 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 82
                    29.46717 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 111 using whole nodes
                    29.84948 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 111
                    29.84978 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 129 using whole nodes
                   322.60332 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 129
                   322.60379 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 3618 using whole nodes
                   614.71426 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 3618
                   614.71462 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 7115 using whole nodes
                  2542.72280 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 7115
                  2542.72402 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 29804 using whole nodes
                  4468.06247 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 29804
                  4468.06307 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 52454 using whole nodes
                  4761.84436 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 52454
                  4761.84476 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 55962 using whole nodes
                  5056.23247 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 55962
                  5056.23292 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 59479 using whole nodes
                  6971.84697 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 59479
                  6971.84755 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 82009 using whole nodes
                  8888.84219 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 82009
                  8888.84282 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 104553 using whole nodes
                  9185.81515 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 104553
                  9185.81571 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 108097 using whole nodes
                  9482.34076 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 108097
                  9482.34166 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 111641 using whole nodes
                 11393.38143 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 111641
                 11393.38188 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 134116 using whole nodes
                 13311.74182 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 134116
                 13311.74297 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 156683 using whole nodes
                 13609.98205 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 156683
                 13609.98233 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 160246 using whole nodes
                 13906.34582 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 160246
                 13906.34620 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 163784 using whole nodes
                 15810.46128 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 163784
                 15810.46194 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 186184 using whole nodes
                 17723.72523 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 186184
                 17723.72564 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 208689 using whole nodes
                 18024.36007 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 208689
                 18024.36054 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 212279 using whole nodes
                 18321.77668 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 212279
                 18321.77706 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 215832 using whole nodes
                 20229.14103 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 215832
                 20229.14162 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 238263 using whole nodes
