       0 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-04-03|07:45:50PDT state=Running host=perlmutter simname=fastran_MANTA_000001_566314_0007 user=hswils rcomment=Template tokamak=MANTA shotno=000001 sim_runid=fastran startat=2025-04-03|07:45:50PDT ips_version=0.8.1 parent_portal_runid=fastran_MANTA_000001_perlmutter_hswils_2025-04-03T07:41:47.802 sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=0 
       1 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_init@53:init(0)' walltime=0.04 time=2025-04-03|07:45:50PDT trace='{'timestamp': 1743691550845177, 'duration': 5032, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran_init@53'}, 'name': 'init(0)', 'id': '7f4bc6d506f6b2bb', 'parentId': '082cd800278998f7', 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=1 
       2 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_init@53:step(0)' walltime=0.04 time=2025-04-03|07:45:50PDT sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=2 
       3 2025-04-03|07:45:51PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-04-03|07:45:50PDT trace='{'timestamp': 1743691550850924, 'duration': 5246, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '012718dc4b3d9733', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = instate' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=3 
       4 2025-04-03|07:45:51PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.24 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691551023410, 'duration': 19680, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '012718dc4b3d9733', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=4 
       5 2025-04-03|07:45:51PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.26 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691551064393, 'duration': 1923, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '012718dc4b3d9733', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0007/simulation_results/0/components/fastran_init_fastran_init_53 Files = []' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=5 
       6 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_init@53:step(0)' walltime=0.28 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691550850586, 'duration': 236969, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran_init@53'}, 'name': 'step(0)', 'id': '012718dc4b3d9733', 'parentId': '082cd800278998f7', 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=6 
       7 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_init@53:finalize(0)' walltime=0.28 time=2025-04-03|07:45:51PDT sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=7 
       8 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_init@53:finalize(0)' walltime=0.28 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691551087749, 'duration': 400, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran_init@53'}, 'name': 'finalize(0)', 'id': '62ad75a888b69b2e', 'parentId': '082cd800278998f7', 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=8 
       9 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_driver@54:init(0)' walltime=0.28 time=2025-04-03|07:45:51PDT sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=9 
      10 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_driver@54:init(0)' walltime=0.28 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691551088563, 'duration': 1255, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran_driver@54'}, 'name': 'init(0)', 'id': '9aa085c55c4400f5', 'parentId': '082cd800278998f7', 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=10 
      11 2025-04-03|07:45:51PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_driver@54:step(0)' walltime=0.28 time=2025-04-03|07:45:51PDT sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=11 
      12 2025-04-03|07:45:51PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.28 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691551090227, 'duration': 118, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=12 
      13 2025-04-03|07:45:51PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.33 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691551112368, 'duration': 19531, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=13 
      14 2025-04-03|07:45:51PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.41 time=2025-04-03|07:45:51PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@55:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=14 
      15 2025-04-03|07:45:51PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.46 time=2025-04-03|07:45:51PDT trace='{'timestamp': 1743691551243370, 'duration': 19029, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '5db91522e3d18a07', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=15 
      16 2025-04-03|07:45:53PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.92 time=2025-04-03|07:45:52PDT trace='{'timestamp': 1743691552704660, 'duration': 20457, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '5db91522e3d18a07', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=16 
      17 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.95 time=2025-04-03|07:45:52PDT trace='{'timestamp': 1743691551251093, 'duration': 1506289, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@efit@55'}, 'name': 'init(0)', 'id': '5db91522e3d18a07', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@55:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=17 
      18 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=1.97 time=2025-04-03|07:45:52PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@fastran@56:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=18 
      19 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.02 time=2025-04-03|07:45:52PDT trace='{'timestamp': 1743691552812669, 'duration': 10938, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran@56'}, 'name': 'init(0)', 'id': '3af4622aec440518', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@fastran@56:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=19 
      20 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.04 time=2025-04-03|07:45:52PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@impurity_radiation@57:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=20 
      21 2025-04-03|07:45:53PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=2.08 time=2025-04-03|07:45:52PDT trace='{'timestamp': 1743691552869045, 'duration': 21946, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'a799cb38e71a2541', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=21 
      22 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.19 time=2025-04-03|07:45:52PDT trace='{'timestamp': 1743691552878698, 'duration': 116429, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@impurity_radiation@57'}, 'name': 'init(0)', 'id': 'a799cb38e71a2541', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@impurity_radiation@57:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=22 
      23 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.21 time=2025-04-03|07:45:53PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@58:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=23 
      24 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.25 time=2025-04-03|07:45:53PDT trace='{'timestamp': 1743691553049592, 'duration': 10566, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@efit@58'}, 'name': 'init(0)', 'id': '0bbedbee8230f692', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@58:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=24 
      25 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.27 time=2025-04-03|07:45:53PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@fastran@59:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=25 
      26 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.32 time=2025-04-03|07:45:53PDT trace='{'timestamp': 1743691553113496, 'duration': 10709, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran@59'}, 'name': 'init(0)', 'id': '8d053629fd7a81d4', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@fastran@59:init(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=26 
      27 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.36 time=2025-04-03|07:45:53PDT trace='{'timestamp': 1743691553146275, 'duration': 20972, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=27 
      28 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.38 time=2025-04-03|07:45:53PDT trace='{'timestamp': 1743691553188311, 'duration': 1755, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0007/simulation_results/0/components/fastran_driver_fastran_driver_54 Files = []' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=28 
      29 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.43 time=2025-04-03|07:45:53PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=29 
      30 2025-04-03|07:45:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.45 time=2025-04-03|07:45:53PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@55:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=30 
      31 2025-04-03|07:45:53PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.49 time=2025-04-03|07:45:53PDT trace='{'timestamp': 1743691553277011, 'duration': 20760, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '492c6af03c3970b8', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=31 
      32 2025-04-03|07:46:07PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=16.76 time=2025-04-03|07:46:07PDT trace='{'timestamp': 1743691567541772, 'duration': 24855, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '492c6af03c3970b8', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.025   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=32 
      33 2025-04-03|07:46:07PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=16.81 time=2025-04-03|07:46:07PDT trace='{'timestamp': 1743691567588531, 'duration': 27153, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '492c6af03c3970b8', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.027 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0007/simulation_results/preprocess_0/components/fastran_eq0_efit_55 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=33 
      34 2025-04-03|07:46:07PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=16.84 time=2025-04-03|07:46:07PDT trace='{'timestamp': 1743691553286954, 'duration': 14362294, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@efit@55'}, 'name': 'step(preprocess_0)', 'id': '492c6af03c3970b8', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@55:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=34 
      35 2025-04-03|07:46:07PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=16.86 time=2025-04-03|07:46:07PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@fastran@56:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=35 
      36 2025-04-03|07:46:07PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=16.91 time=2025-04-03|07:46:07PDT trace='{'timestamp': 1743691567693510, 'duration': 24004, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '671371cb279138c7', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.024  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=36 
      37 2025-04-03|07:46:07PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=16.94 time=2025-04-03|07:46:07PDT trace='{'timestamp': 1743691567740343, 'duration': 9887, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': '671371cb279138c7', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran0 intglf' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=37 
      38 2025-04-03|07:46:08PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=17.19 time=2025-04-03|07:46:07PDT state=Running comment='task_id = 15 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser 1 1' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=38 
      39 2025-04-03|07:46:08PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=17.51 time=2025-04-03|07:46:08PDT trace='{'timestamp': 1743691567997058, 'duration': 316656, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser'}, 'name': '1 1', 'id': 'b6ee64beb6ff0838', 'parentId': '671371cb279138c7', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='task_id = 15  elapsed time = 0.32 S' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=39 
      40 2025-04-03|07:46:08PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=17.80 time=2025-04-03|07:46:08PDT trace='{'timestamp': 1743691568583211, 'duration': 21418, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '671371cb279138c7', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=40 
      41 2025-04-03|07:46:08PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.84 time=2025-04-03|07:46:08PDT trace='{'timestamp': 1743691568626074, 'duration': 19653, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': '671371cb279138c7', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.020 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0007/simulation_results/preprocess_0/components/fastran_tr0_fastran_56 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=41 
      42 2025-04-03|07:46:08PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.87 time=2025-04-03|07:46:08PDT trace='{'timestamp': 1743691567703435, 'duration': 974396, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran@56'}, 'name': 'step(preprocess_0)', 'id': '671371cb279138c7', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@fastran@56:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=42 
      43 2025-04-03|07:46:08PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=17.92 time=2025-04-03|07:46:08PDT state=Running comment='Timestamp = 0' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=43 
      44 2025-04-03|07:46:08PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.94 time=2025-04-03|07:46:08PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@impurity_radiation@57:step(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=44 
      45 2025-04-03|07:46:08PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=17.98 time=2025-04-03|07:46:08PDT trace='{'timestamp': 1743691568767483, 'duration': 21228, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'd68a3d6a58b3e70e', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=45 
      46 2025-04-03|07:46:08PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_INPUTS ok=True walltime=18.00 time=2025-04-03|07:46:08PDT trace='{'timestamp': 1743691568810071, 'duration': 113, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'd68a3d6a58b3e70e', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=46 
      47 2025-04-03|07:46:09PDT code=fastran__impurity_radiation eventtype=IPS_UPDATE_STATE ok=True walltime=18.25 time=2025-04-03|07:46:09PDT trace='{'timestamp': 1743691569034650, 'duration': 20098, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'd68a3d6a58b3e70e', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=47 
      48 2025-04-03|07:46:09PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_OUTPUTS ok=True walltime=18.27 time=2025-04-03|07:46:09PDT trace='{'timestamp': 1743691569076391, 'duration': 1156, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'd68a3d6a58b3e70e', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0007/simulation_results/0/components/fastran__impurity_radiation_57 Files = []' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=48 
      49 2025-04-03|07:46:09PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=18.30 time=2025-04-03|07:46:09PDT trace='{'timestamp': 1743691568777389, 'duration': 332295, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@impurity_radiation@57'}, 'name': 'step(0)', 'id': 'd68a3d6a58b3e70e', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@impurity_radiation@57:step(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=49 
      50 2025-04-03|07:46:09PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=18.33 time=2025-04-03|07:46:09PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@58:step(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=50 
      51 2025-04-03|07:46:09PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=18.37 time=2025-04-03|07:46:09PDT trace='{'timestamp': 1743691569155265, 'duration': 21962, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '7af6608d1e7c5874', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=51 
      52 2025-04-03|07:46:11PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.99 time=2025-04-03|07:46:11PDT trace='{'timestamp': 1743691571756266, 'duration': 40333, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '7af6608d1e7c5874', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.040   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=52 
      53 2025-04-03|07:46:11PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=21.04 time=2025-04-03|07:46:11PDT trace='{'timestamp': 1743691571817968, 'duration': 28607, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '7af6608d1e7c5874', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.029 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0007/simulation_results/0/components/fastran_eq_efit_58 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=53 
      54 2025-04-03|07:46:11PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=21.07 time=2025-04-03|07:46:11PDT trace='{'timestamp': 1743691569165078, 'duration': 2714314, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@efit@58'}, 'name': 'step(0)', 'id': '7af6608d1e7c5874', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Target = fastran_MANTA_000001_566314_0007@efit@58:step(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=54 
      55 2025-04-03|07:46:11PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=21.09 time=2025-04-03|07:46:11PDT state=Running comment='Target = fastran_MANTA_000001_566314_0007@fastran@59:step(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=55 
      56 2025-04-03|07:46:11PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=21.14 time=2025-04-03|07:46:11PDT trace='{'timestamp': 1743691571924167, 'duration': 22638, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'e7f2b84303f457bb', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=56 
      57 2025-04-03|07:46:12PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=21.17 time=2025-04-03|07:46:11PDT trace='{'timestamp': 1743691571968653, 'duration': 9789, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': 'e7f2b84303f457bb', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran intglf' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=57 
      58 2025-04-03|07:46:12PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=21.47 time=2025-04-03|07:46:12PDT state=Running comment='task_id = 16 , Tag = None , nproc = 126 , Target = srun -N 1 -n 126 -c 1 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05 6 21' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=58 
      59 2025-04-03|07:46:22PDT code=fastran_tr_fastran eventtype=IPS_TASK_END ok=True walltime=31.70 time=2025-04-03|07:46:22PDT trace='{'timestamp': 1743691572281503, 'duration': 10221165, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05'}, 'name': '6 21', 'id': '31cc9c05c55dae18', 'parentId': 'e7f2b84303f457bb', 'tags': {'procs_requested': '126', 'cores_allocated': '128'}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='task_id = 16  elapsed time = 10.22 S' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=59 
      60 2025-04-03|07:46:22PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=False walltime=31.87 time=2025-04-03|07:46:22PDT trace='{'timestamp': 1743691571934077, 'duration': 10739800, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran@59'}, 'name': 'step(0)', 'id': 'e7f2b84303f457bb', 'parentId': '1634ba61b9398621', 'tags': {}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' state=Running comment='Error: "Index out of range" Target = fastran_MANTA_000001_566314_0007@fastran@59:step(0)' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=60 
      61 2025-04-03|07:46:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0007@fastran_driver@54:step(0)' walltime=31.89 time=2025-04-03|07:46:22PDT trace='{'timestamp': 1743691551090061, 'duration': 31609887, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@fastran_driver@54'}, 'name': 'step(0)', 'id': '1634ba61b9398621', 'parentId': '082cd800278998f7', 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=61 
      62 2025-04-03|07:46:22PDT code=Framework eventtype=IPS_END ok=False comment='Simulation Execution Error' walltime=31.89 time=2025-04-03|07:46:22PDT state=Completed stopat=2025-04-03|07:46:22PDT trace='{'timestamp': 1743691550806782, 'duration': 31893704, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0007@FRAMEWORK@Framework@0'}, 'id': '082cd800278998f7', 'tags': {'total_cores': '128'}, 'traceId': 'ff44453131af01dc5990b8bb3db4d58e'}' sim_name=fastran_MANTA_000001_566314_0007 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0007_perlmutter_hswils_2025-04-03T07:45:51.000 seqnum=62 
