       0 2025-08-14|08:51:58PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=6.23 time=2025-08-14|08:51:58PDT state=Running host=perlmutter simname=fastran_FPP_000001 user=hswils rcomment=Template tokamak=FPP shotno=000001 sim_runid=fastran startat=2025-08-14|08:51:52PDT ips_version=0.8.1 sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 parent_portal_runid=None seqnum=0 
       1 2025-08-14|08:51:58PDT code=Framework eventtype=IPS_RESOURCE_ALLOC ok=True comment='Nodes = 1   PPN = 128' walltime=6.23 time=2025-08-14|08:51:58PDT sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=1 
       2 2025-08-14|08:51:58PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001@fastran_init@1:init(0)' walltime=6.23 time=2025-08-14|08:51:58PDT sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=2 
       3 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001@fastran_init@1:init(0)' walltime=6.23 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718624724, 'duration': 3915, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@fastran_init@1'}, 'name': 'init(0)', 'id': '9b47caa35083b6fc', 'parentId': '5ff0691ade83f699', 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=3 
       4 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001@fastran_init@1:step(0)' walltime=6.23 time=2025-08-14|08:51:58PDT sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=4 
       5 2025-08-14|08:51:59PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=6.24 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718629413, 'duration': 4861, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '4aa442acb149fbac', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/input Files = instate' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=5 
       6 2025-08-14|08:51:59PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=6.44 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718814585, 'duration': 18553, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '4aa442acb149fbac', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=6 
       7 2025-08-14|08:51:59PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=6.46 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718854746, 'duration': 1828, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '4aa442acb149fbac', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/SCAN/simulation_results/0/components/fastran_init_fastran_init_1 Files = []' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=7 
       8 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001@fastran_init@1:step(0)' walltime=6.48 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718628916, 'duration': 249275, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@fastran_init@1'}, 'name': 'step(0)', 'id': '4aa442acb149fbac', 'parentId': '5ff0691ade83f699', 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=8 
       9 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001@fastran_init@1:finalize(0)' walltime=6.48 time=2025-08-14|08:51:58PDT sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=9 
      10 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001@fastran_init@1:finalize(0)' walltime=6.48 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718878650, 'duration': 708, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@fastran_init@1'}, 'name': 'finalize(0)', 'id': '267d98ad094c5264', 'parentId': '5ff0691ade83f699', 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=10 
      11 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001@fastran_driver@2:init(0)' walltime=6.48 time=2025-08-14|08:51:58PDT sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=11 
      12 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001@fastran_driver@2:init(0)' walltime=6.48 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718879870, 'duration': 1573, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@fastran_driver@2'}, 'name': 'init(0)', 'id': '8ba0dcf616bbfef6', 'parentId': '5ff0691ade83f699', 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=12 
      13 2025-08-14|08:51:59PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001@fastran_driver@2:step(0)' walltime=6.48 time=2025-08-14|08:51:58PDT sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=13 
      14 2025-08-14|08:51:59PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=6.48 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718881982, 'duration': 104, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/input Files = ' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=14 
      15 2025-08-14|08:51:59PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=6.53 time=2025-08-14|08:51:58PDT trace='{'timestamp': 1755186718904401, 'duration': 19327, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=15 
      16 2025-08-14|08:51:59PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=6.61 time=2025-08-14|08:51:59PDT state=Running comment='Target = fastran_FPP_000001@efit@3:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=16 
      17 2025-08-14|08:51:59PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=6.66 time=2025-08-14|08:51:59PDT trace='{'timestamp': 1755186719037419, 'duration': 19876, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '545edfc5a3ffe396', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=17 
      18 2025-08-14|08:52:00PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=8.23 time=2025-08-14|08:52:00PDT trace='{'timestamp': 1755186720606565, 'duration': 21027, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '545edfc5a3ffe396', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=18 
      19 2025-08-14|08:52:00PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=8.26 time=2025-08-14|08:52:00PDT trace='{'timestamp': 1755186719045201, 'duration': 1614566, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@efit@3'}, 'name': 'init(0)', 'id': '545edfc5a3ffe396', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@efit@3:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=19 
      20 2025-08-14|08:52:00PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=8.28 time=2025-08-14|08:52:00PDT state=Running comment='Target = fastran_FPP_000001@fastran@4:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=20 
      21 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=8.33 time=2025-08-14|08:52:00PDT trace='{'timestamp': 1755186720715244, 'duration': 10934, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@fastran@4'}, 'name': 'init(0)', 'id': '2dfda25fbdd3f2fb', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@fastran@4:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=21 
      22 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=8.35 time=2025-08-14|08:52:00PDT state=Running comment='Target = fastran_FPP_000001@toric@5:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=22 
      23 2025-08-14|08:52:01PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=8.39 time=2025-08-14|08:52:00PDT trace='{'timestamp': 1755186720771741, 'duration': 19982, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': '133476eb7f1f8b1b', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=23 
      24 2025-08-14|08:52:01PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=8.43 time=2025-08-14|08:52:00PDT trace='{'timestamp': 1755186720813346, 'duration': 12435, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': '133476eb7f1f8b1b', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.012 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=24 
      25 2025-08-14|08:52:01PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=8.47 time=2025-08-14|08:52:00PDT trace='{'timestamp': 1755186720847195, 'duration': 18895, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': '133476eb7f1f8b1b', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=25 
      26 2025-08-14|08:52:01PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=8.75 time=2025-08-14|08:52:01PDT trace='{'timestamp': 1755186721119427, 'duration': 25586, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': '133476eb7f1f8b1b', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.026 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/SCAN/simulation_results/0/components/rf_ic_toric_5 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=26 
      27 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=8.78 time=2025-08-14|08:52:01PDT trace='{'timestamp': 1755186720781453, 'duration': 396461, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@toric@5'}, 'name': 'init(0)', 'id': '133476eb7f1f8b1b', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@toric@5:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=27 
      28 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=8.80 time=2025-08-14|08:52:01PDT state=Running comment='Target = fastran_FPP_000001@efit@6:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=28 
      29 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=8.85 time=2025-08-14|08:52:01PDT trace='{'timestamp': 1755186721232565, 'duration': 10692, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@efit@6'}, 'name': 'init(0)', 'id': '96be875be0c44841', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@efit@6:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=29 
      30 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=8.87 time=2025-08-14|08:52:01PDT state=Running comment='Target = fastran_FPP_000001@fastran@7:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=30 
      31 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=8.91 time=2025-08-14|08:52:01PDT trace='{'timestamp': 1755186721298478, 'duration': 10962, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@fastran@7'}, 'name': 'init(0)', 'id': '3426007ad16ea1cb', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@fastran@7:init(0)' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=31 
      32 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=8.95 time=2025-08-14|08:52:01PDT trace='{'timestamp': 1755186721331595, 'duration': 21021, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=32 
      33 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=8.98 time=2025-08-14|08:52:01PDT trace='{'timestamp': 1755186721374318, 'duration': 1263, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/SCAN/simulation_results/0/components/fastran_driver_fastran_driver_2 Files = []' sim_name=fastran_FPP_000001 phystimestamp=-1 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=33 
      34 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=9.02 time=2025-08-14|08:52:01PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=34 
      35 2025-08-14|08:52:01PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=9.04 time=2025-08-14|08:52:01PDT state=Running comment='Target = fastran_FPP_000001@efit@3:step(preprocess_0)' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=35 
      36 2025-08-14|08:52:01PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=9.09 time=2025-08-14|08:52:01PDT trace='{'timestamp': 1755186721464930, 'duration': 20134, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'cc07e8ec53bea48f', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=36 
      37 2025-08-14|08:52:16PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=23.13 time=2025-08-14|08:52:15PDT trace='{'timestamp': 1755186735502107, 'duration': 24122, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'cc07e8ec53bea48f', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.024   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=37 
      38 2025-08-14|08:52:16PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=23.18 time=2025-08-14|08:52:15PDT trace='{'timestamp': 1755186735547936, 'duration': 25328, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'cc07e8ec53bea48f', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/SCAN/simulation_results/preprocess_0/components/fastran_eq0_efit_3 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=38 
      39 2025-08-14|08:52:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=23.21 time=2025-08-14|08:52:15PDT trace='{'timestamp': 1755186721474820, 'duration': 14131652, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@efit@3'}, 'name': 'step(preprocess_0)', 'id': 'cc07e8ec53bea48f', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@efit@3:step(preprocess_0)' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=39 
      40 2025-08-14|08:52:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=23.23 time=2025-08-14|08:52:15PDT state=Running comment='Target = fastran_FPP_000001@fastran@4:step(preprocess_0)' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=40 
      41 2025-08-14|08:52:16PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=23.28 time=2025-08-14|08:52:15PDT trace='{'timestamp': 1755186735652014, 'duration': 21991, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'f579e6ecd3f7aba4', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=41 
      42 2025-08-14|08:52:16PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=23.31 time=2025-08-14|08:52:15PDT trace='{'timestamp': 1755186735696403, 'duration': 8662, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': 'f579e6ecd3f7aba4', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.009 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/input Files = infastran0 intglf' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=42 
      43 2025-08-14|08:52:16PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=23.63 time=2025-08-14|08:52:16PDT state=Running comment='task_id = 1 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=43 
      44 2025-08-14|08:52:17PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=24.42 time=2025-08-14|08:52:16PDT trace='{'timestamp': 1755186736024492, 'duration': 796476, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06'}, 'name': '1 1', 'id': 'fac48c450d2f8310', 'parentId': 'f579e6ecd3f7aba4', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='task_id = 1  elapsed time = 0.80 S' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=44 
      45 2025-08-14|08:52:17PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=24.71 time=2025-08-14|08:52:17PDT trace='{'timestamp': 1755186737091615, 'duration': 19828, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'f579e6ecd3f7aba4', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=45 
      46 2025-08-14|08:52:17PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=24.75 time=2025-08-14|08:52:17PDT trace='{'timestamp': 1755186737132615, 'duration': 17684, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': 'f579e6ecd3f7aba4', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.018 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/SCAN/simulation_results/preprocess_0/components/fastran_tr0_fastran_4 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=46 
      47 2025-08-14|08:52:17PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=24.78 time=2025-08-14|08:52:17PDT trace='{'timestamp': 1755186735661869, 'duration': 1520311, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@fastran@4'}, 'name': 'step(preprocess_0)', 'id': 'f579e6ecd3f7aba4', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@fastran@4:step(preprocess_0)' sim_name=fastran_FPP_000001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=47 
      48 2025-08-14|08:52:17PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=24.83 time=2025-08-14|08:52:17PDT state=Running comment='Timestamp = 0' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=48 
      49 2025-08-14|08:52:17PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=24.85 time=2025-08-14|08:52:17PDT state=Running comment='Target = fastran_FPP_000001@toric@5:step(0)' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=49 
      50 2025-08-14|08:52:17PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=24.89 time=2025-08-14|08:52:17PDT trace='{'timestamp': 1755186737271851, 'duration': 18785, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'fba610b07eb4a96a', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=50 
      51 2025-08-14|08:52:17PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=24.93 time=2025-08-14|08:52:17PDT trace='{'timestamp': 1755186737312559, 'duration': 10745, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'fba610b07eb4a96a', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=51 
      52 2025-08-14|08:52:18PDT code=rf_ic_toric eventtype=IPS_LAUNCH_TASK ok=True walltime=25.55 time=2025-08-14|08:52:17PDT state=Running comment='task_id = 2 , Tag = None , nproc = 24 , Target = srun -N 1 -n 24 -c 5 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/toric/default/Ptoric.e ' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=52 
      53 2025-08-14|08:57:19PDT code=rf_ic_toric eventtype=IPS_TASK_END ok=True walltime=326.42 time=2025-08-14|08:57:18PDT trace='{'timestamp': 1755186737946182, 'duration': 300870757, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/toric/default/Ptoric.e'}, 'name': '', 'id': '2bc83162d12c30de', 'parentId': 'fba610b07eb4a96a', 'tags': {'procs_requested': '24', 'cores_allocated': '128'}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='task_id = 2  elapsed time = 300.87 S' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=53 
      54 2025-08-14|08:57:19PDT code=rf_ic_toric eventtype=IPS_MERGE_PLASMA_STATE ok=False walltime=326.88 time=2025-08-14|08:57:19PDT state=Running comment=' Error in call to update_state() : ' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=54 
      55 2025-08-14|08:57:19PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=326.92 time=2025-08-14|08:57:19PDT trace='{'timestamp': 1755187039296716, 'duration': 18382, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': 'fba610b07eb4a96a', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=55 
      56 2025-08-14|08:57:19PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=327.04 time=2025-08-14|08:57:19PDT trace='{'timestamp': 1755187039336514, 'duration': 99368, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': 'fba610b07eb4a96a', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.099 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/SCAN/simulation_results/0/components/rf_ic_toric_5 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=56 
      57 2025-08-14|08:57:19PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=327.07 time=2025-08-14|08:57:19PDT trace='{'timestamp': 1755186737281573, 'duration': 302188278, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@toric@5'}, 'name': 'step(0)', 'id': 'fba610b07eb4a96a', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@toric@5:step(0)' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=57 
      58 2025-08-14|08:57:19PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=327.09 time=2025-08-14|08:57:19PDT state=Running comment='Target = fastran_FPP_000001@efit@6:step(0)' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=58 
      59 2025-08-14|08:57:19PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=327.14 time=2025-08-14|08:57:19PDT trace='{'timestamp': 1755187039515857, 'duration': 22440, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '1cd3b8ed025d3002', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=59 
      60 2025-08-14|08:57:22PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=329.79 time=2025-08-14|08:57:22PDT trace='{'timestamp': 1755187042163569, 'duration': 21276, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '1cd3b8ed025d3002', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=60 
      61 2025-08-14|08:57:22PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=329.83 time=2025-08-14|08:57:22PDT trace='{'timestamp': 1755187042206601, 'duration': 25461, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '1cd3b8ed025d3002', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/SCAN/simulation_results/0/components/fastran_eq_efit_6 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=61 
      62 2025-08-14|08:57:22PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=329.87 time=2025-08-14|08:57:22PDT trace='{'timestamp': 1755187039525518, 'duration': 2740252, 'localEndpoint': {'serviceName': 'fastran_FPP_000001@efit@6'}, 'name': 'step(0)', 'id': '1cd3b8ed025d3002', 'parentId': 'f899e3e5886669ce', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Target = fastran_FPP_000001@efit@6:step(0)' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=62 
      63 2025-08-14|08:57:22PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=329.89 time=2025-08-14|08:57:22PDT state=Running comment='Target = fastran_FPP_000001@fastran@7:step(0)' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=63 
      64 2025-08-14|08:57:22PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=329.93 time=2025-08-14|08:57:22PDT trace='{'timestamp': 1755187042310669, 'duration': 21966, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'dacd0f2f983bbd96', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=64 
      65 2025-08-14|08:57:22PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=329.98 time=2025-08-14|08:57:22PDT trace='{'timestamp': 1755187042354699, 'duration': 26098, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': 'dacd0f2f983bbd96', 'tags': {}, 'traceId': 'f5c415d39692f008bff352a9f2a3938c'}' state=Running comment='Elapsed time = 0.026 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/basecase/input Files = infastran intglf' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=65 
      66 2025-08-14|08:57:22PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=330.25 time=2025-08-14|08:57:22PDT state=Running comment='task_id = 3 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001 phystimestamp=0 portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-14T08:51:58.637 seqnum=66 
