       0 2025-04-03|07:45:18PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-04-03|07:45:18PDT state=Running host=perlmutter simname=fastran_MANTA_000001_566314_0006 user=hswils rcomment=Template tokamak=MANTA shotno=000001 sim_runid=fastran startat=2025-04-03|07:45:18PDT ips_version=0.8.1 parent_portal_runid=fastran_MANTA_000001_perlmutter_hswils_2025-04-03T07:41:47.802 sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=0 
       1 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_init@46:init(0)' walltime=0.04 time=2025-04-03|07:45:18PDT trace='{'timestamp': 1743691518744939, 'duration': 5151, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran_init@46'}, 'name': 'init(0)', 'id': 'e1ec473bd40ff7be', 'parentId': '310d1f596c4e3aad', 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=1 
       2 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_init@46:step(0)' walltime=0.04 time=2025-04-03|07:45:18PDT sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=2 
       3 2025-04-03|07:45:19PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-04-03|07:45:18PDT trace='{'timestamp': 1743691518750766, 'duration': 5161, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': 'b3af2b27bc44d825', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = instate' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=3 
       4 2025-04-03|07:45:19PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.28 time=2025-04-03|07:45:18PDT trace='{'timestamp': 1743691518963901, 'duration': 18595, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'b3af2b27bc44d825', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=4 
       5 2025-04-03|07:45:19PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.30 time=2025-04-03|07:45:19PDT trace='{'timestamp': 1743691519003754, 'duration': 1608, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'b3af2b27bc44d825', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0006/simulation_results/0/components/fastran_init_fastran_init_46 Files = []' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=5 
       6 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_init@46:step(0)' walltime=0.32 time=2025-04-03|07:45:19PDT trace='{'timestamp': 1743691518750417, 'duration': 276273, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran_init@46'}, 'name': 'step(0)', 'id': 'b3af2b27bc44d825', 'parentId': '310d1f596c4e3aad', 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=6 
       7 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_init@46:finalize(0)' walltime=0.32 time=2025-04-03|07:45:19PDT sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=7 
       8 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_init@46:finalize(0)' walltime=0.32 time=2025-04-03|07:45:19PDT trace='{'timestamp': 1743691519027100, 'duration': 325, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran_init@46'}, 'name': 'finalize(0)', 'id': 'a484ac42195dda82', 'parentId': '310d1f596c4e3aad', 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=8 
       9 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_driver@47:init(0)' walltime=0.32 time=2025-04-03|07:45:19PDT sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=9 
      10 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_driver@47:init(0)' walltime=0.32 time=2025-04-03|07:45:19PDT trace='{'timestamp': 1743691519027875, 'duration': 1657, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran_driver@47'}, 'name': 'init(0)', 'id': '8ba44c222b548124', 'parentId': '310d1f596c4e3aad', 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=10 
      11 2025-04-03|07:45:19PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_driver@47:step(0)' walltime=0.32 time=2025-04-03|07:45:19PDT sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=11 
      12 2025-04-03|07:45:19PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.32 time=2025-04-03|07:45:19PDT trace='{'timestamp': 1743691519030017, 'duration': 142, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=12 
      13 2025-04-03|07:45:19PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.37 time=2025-04-03|07:45:19PDT trace='{'timestamp': 1743691519052558, 'duration': 19998, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=13 
      14 2025-04-03|07:45:19PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.45 time=2025-04-03|07:45:19PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@48:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=14 
      15 2025-04-03|07:45:19PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.50 time=2025-04-03|07:45:19PDT trace='{'timestamp': 1743691519185249, 'duration': 18983, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '57ee50d85f7942c3', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=15 
      16 2025-04-03|07:45:20PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=2.01 time=2025-04-03|07:45:20PDT trace='{'timestamp': 1743691520701045, 'duration': 19789, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '57ee50d85f7942c3', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=16 
      17 2025-04-03|07:45:20PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.05 time=2025-04-03|07:45:20PDT trace='{'timestamp': 1743691519193063, 'duration': 1560070, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@efit@48'}, 'name': 'init(0)', 'id': '57ee50d85f7942c3', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@48:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=17 
      18 2025-04-03|07:45:20PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.07 time=2025-04-03|07:45:20PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@fastran@49:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=18 
      19 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.11 time=2025-04-03|07:45:20PDT trace='{'timestamp': 1743691520808585, 'duration': 10881, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran@49'}, 'name': 'init(0)', 'id': '97e756a04b084a2e', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@fastran@49:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=19 
      20 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.13 time=2025-04-03|07:45:20PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@impurity_radiation@50:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=20 
      21 2025-04-03|07:45:21PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=2.18 time=2025-04-03|07:45:20PDT trace='{'timestamp': 1743691520865042, 'duration': 24930, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '05c219c65290352a', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.025  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=21 
      22 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.29 time=2025-04-03|07:45:20PDT trace='{'timestamp': 1743691520874833, 'duration': 121358, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@impurity_radiation@50'}, 'name': 'init(0)', 'id': '05c219c65290352a', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@impurity_radiation@50:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=22 
      23 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.31 time=2025-04-03|07:45:21PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@51:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=23 
      24 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.36 time=2025-04-03|07:45:21PDT trace='{'timestamp': 1743691521051312, 'duration': 10715, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@efit@51'}, 'name': 'init(0)', 'id': '42e7633598e0c697', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@51:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=24 
      25 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.38 time=2025-04-03|07:45:21PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@fastran@52:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=25 
      26 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.42 time=2025-04-03|07:45:21PDT trace='{'timestamp': 1743691521116624, 'duration': 10885, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran@52'}, 'name': 'init(0)', 'id': '6bf53297374997c1', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@fastran@52:init(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=26 
      27 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.46 time=2025-04-03|07:45:21PDT trace='{'timestamp': 1743691521149716, 'duration': 20874, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=27 
      28 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.49 time=2025-04-03|07:45:21PDT trace='{'timestamp': 1743691521191822, 'duration': 1698, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0006/simulation_results/0/components/fastran_driver_fastran_driver_47 Files = []' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=28 
      29 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.53 time=2025-04-03|07:45:21PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=29 
      30 2025-04-03|07:45:21PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.55 time=2025-04-03|07:45:21PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@48:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=30 
      31 2025-04-03|07:45:21PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.59 time=2025-04-03|07:45:21PDT trace='{'timestamp': 1743691521281067, 'duration': 20091, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '41b8a3d5e8546262', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=31 
      32 2025-04-03|07:45:35PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=16.30 time=2025-04-03|07:45:35PDT trace='{'timestamp': 1743691534983355, 'duration': 24688, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '41b8a3d5e8546262', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.025   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=32 
      33 2025-04-03|07:45:35PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=16.35 time=2025-04-03|07:45:35PDT trace='{'timestamp': 1743691535029975, 'duration': 28273, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '41b8a3d5e8546262', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.028 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0006/simulation_results/preprocess_0/components/fastran_eq0_efit_48 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=33 
      34 2025-04-03|07:45:35PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=16.39 time=2025-04-03|07:45:35PDT trace='{'timestamp': 1743691521291019, 'duration': 13801606, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@efit@48'}, 'name': 'step(preprocess_0)', 'id': '41b8a3d5e8546262', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@48:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=34 
      35 2025-04-03|07:45:35PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=16.41 time=2025-04-03|07:45:35PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@fastran@49:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=35 
      36 2025-04-03|07:45:35PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=16.45 time=2025-04-03|07:45:35PDT trace='{'timestamp': 1743691535137251, 'duration': 23167, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'cc33cea7b1e5e1ab', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=36 
      37 2025-04-03|07:45:35PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=16.49 time=2025-04-03|07:45:35PDT trace='{'timestamp': 1743691535183038, 'duration': 9903, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': 'cc33cea7b1e5e1ab', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran0 intglf' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=37 
      38 2025-04-03|07:45:35PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=16.73 time=2025-04-03|07:45:35PDT state=Running comment='task_id = 13 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser 1 1' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=38 
      39 2025-04-03|07:45:36PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=17.05 time=2025-04-03|07:45:35PDT trace='{'timestamp': 1743691535439221, 'duration': 317809, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser'}, 'name': '1 1', 'id': '66fadb69dc88b831', 'parentId': 'cc33cea7b1e5e1ab', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='task_id = 13  elapsed time = 0.32 S' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=39 
      40 2025-04-03|07:45:36PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=17.34 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536029422, 'duration': 20622, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'cc33cea7b1e5e1ab', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=40 
      41 2025-04-03|07:45:36PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.38 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536071818, 'duration': 19585, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': 'cc33cea7b1e5e1ab', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.020 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0006/simulation_results/preprocess_0/components/fastran_tr0_fastran_49 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=41 
      42 2025-04-03|07:45:36PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.42 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691535147198, 'duration': 976547, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran@49'}, 'name': 'step(preprocess_0)', 'id': 'cc33cea7b1e5e1ab', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@fastran@49:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=42 
      43 2025-04-03|07:45:36PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=17.46 time=2025-04-03|07:45:36PDT state=Running comment='Timestamp = 0' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=43 
      44 2025-04-03|07:45:36PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.48 time=2025-04-03|07:45:36PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@impurity_radiation@50:step(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=44 
      45 2025-04-03|07:45:36PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=17.53 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536213056, 'duration': 21799, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'c073371e5b91c036', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=45 
      46 2025-04-03|07:45:36PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_INPUTS ok=True walltime=17.55 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536257133, 'duration': 139, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'c073371e5b91c036', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=46 
      47 2025-04-03|07:45:36PDT code=fastran__impurity_radiation eventtype=IPS_UPDATE_STATE ok=True walltime=17.79 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536479922, 'duration': 21709, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'c073371e5b91c036', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=47 
      48 2025-04-03|07:45:36PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.82 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536523520, 'duration': 921, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'c073371e5b91c036', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0006/simulation_results/0/components/fastran__impurity_radiation_50 Files = []' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=48 
      49 2025-04-03|07:45:36PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.85 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536223270, 'duration': 333860, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@impurity_radiation@50'}, 'name': 'step(0)', 'id': 'c073371e5b91c036', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@impurity_radiation@50:step(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=49 
      50 2025-04-03|07:45:36PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.87 time=2025-04-03|07:45:36PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@51:step(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=50 
      51 2025-04-03|07:45:36PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=17.92 time=2025-04-03|07:45:36PDT trace='{'timestamp': 1743691536602186, 'duration': 21764, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '9f8836ba20a790d2', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=51 
      52 2025-04-03|07:45:39PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.48 time=2025-04-03|07:45:39PDT trace='{'timestamp': 1743691539166634, 'duration': 22879, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '9f8836ba20a790d2', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.023   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=52 
      53 2025-04-03|07:45:39PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=20.53 time=2025-04-03|07:45:39PDT trace='{'timestamp': 1743691539211065, 'duration': 29470, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '9f8836ba20a790d2', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.029 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0006/simulation_results/0/components/fastran_eq_efit_51 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=53 
      54 2025-04-03|07:45:39PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=20.57 time=2025-04-03|07:45:39PDT trace='{'timestamp': 1743691536612217, 'duration': 2661345, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@efit@51'}, 'name': 'step(0)', 'id': '9f8836ba20a790d2', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Target = fastran_MANTA_000001_566314_0006@efit@51:step(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=54 
      55 2025-04-03|07:45:39PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.59 time=2025-04-03|07:45:39PDT state=Running comment='Target = fastran_MANTA_000001_566314_0006@fastran@52:step(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=55 
      56 2025-04-03|07:45:39PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=20.64 time=2025-04-03|07:45:39PDT trace='{'timestamp': 1743691539318405, 'duration': 24296, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '3315404c6e318e92', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.024  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=56 
      57 2025-04-03|07:45:39PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=20.67 time=2025-04-03|07:45:39PDT trace='{'timestamp': 1743691539365519, 'duration': 9887, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': '3315404c6e318e92', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran intglf' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=57 
      58 2025-04-03|07:45:39PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=20.92 time=2025-04-03|07:45:39PDT state=Running comment='task_id = 14 , Tag = None , nproc = 126 , Target = srun -N 1 -n 126 -c 1 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05 6 21' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=58 
      59 2025-04-03|07:45:49PDT code=fastran_tr_fastran eventtype=IPS_TASK_END ok=True walltime=30.95 time=2025-04-03|07:45:49PDT trace='{'timestamp': 1743691539629770, 'duration': 10028338, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05'}, 'name': '6 21', 'id': '10aae362c0d160d8', 'parentId': '3315404c6e318e92', 'tags': {'procs_requested': '126', 'cores_allocated': '128'}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='task_id = 14  elapsed time = 10.03 S' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=59 
      60 2025-04-03|07:45:49PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=False walltime=31.11 time=2025-04-03|07:45:49PDT trace='{'timestamp': 1743691539328369, 'duration': 10489420, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran@52'}, 'name': 'step(0)', 'id': '3315404c6e318e92', 'parentId': '794a0b6fa280eba1', 'tags': {}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' state=Running comment='Error: "Index out of range" Target = fastran_MANTA_000001_566314_0006@fastran@52:step(0)' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=60 
      61 2025-04-03|07:45:49PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0006@fastran_driver@47:step(0)' walltime=31.14 time=2025-04-03|07:45:49PDT trace='{'timestamp': 1743691519029796, 'duration': 30815653, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@fastran_driver@47'}, 'name': 'step(0)', 'id': '794a0b6fa280eba1', 'parentId': '310d1f596c4e3aad', 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=61 
      62 2025-04-03|07:45:49PDT code=Framework eventtype=IPS_END ok=False comment='Simulation Execution Error' walltime=31.14 time=2025-04-03|07:45:49PDT state=Completed stopat=2025-04-03|07:45:49PDT trace='{'timestamp': 1743691518706888, 'duration': 31139096, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0006@FRAMEWORK@Framework@0'}, 'id': '310d1f596c4e3aad', 'tags': {'total_cores': '128'}, 'traceId': '557d0719d154e7b3c2d59ea1932a112a'}' sim_name=fastran_MANTA_000001_566314_0006 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0006_perlmutter_hswils_2025-04-03T07:45:18.756 seqnum=62 
