       0 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-08-19|11:29:13PDT state=Running host=perlmutter simname=fastran_FPP_000001_888570_0003 user=hswils rcomment=Template tokamak=FPP shotno=000001 sim_runid=fastran startat=2025-08-19|11:29:13PDT ips_version=0.8.1 parent_portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-19T11:29:04.268 sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=0 
       1 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_init@25:init(0)' walltime=0.05 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153313237, 'duration': 4587, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@fastran_init@25'}, 'name': 'init(0)', 'id': 'e0bd06f075594801', 'parentId': '3799e081ce5562b6', 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=1 
       2 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_init@25:step(0)' walltime=0.05 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=2 
       3 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153318693, 'duration': 5385, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '842beb5f2cb5312f', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = instate' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=3 
       4 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.23 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153482254, 'duration': 17791, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '842beb5f2cb5312f', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=4 
       5 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.26 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153526421, 'duration': 1322, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '842beb5f2cb5312f', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0003/simulation_results/0/components/fastran_init_fastran_init_25 Files = []' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=5 
       6 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_init@25:step(0)' walltime=0.28 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153318336, 'duration': 232584, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@fastran_init@25'}, 'name': 'step(0)', 'id': '842beb5f2cb5312f', 'parentId': '3799e081ce5562b6', 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=6 
       7 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_init@25:finalize(0)' walltime=0.28 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=7 
       8 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_init@25:finalize(0)' walltime=0.28 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153551276, 'duration': 1311, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@fastran_init@25'}, 'name': 'finalize(0)', 'id': 'e5399ec306ccd9f3', 'parentId': '3799e081ce5562b6', 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=8 
       9 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_driver@26:init(0)' walltime=0.28 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=9 
      10 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_driver@26:init(0)' walltime=0.28 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153552998, 'duration': 1618, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@fastran_driver@26'}, 'name': 'init(0)', 'id': 'b2d7b1a9e9aca801', 'parentId': '3799e081ce5562b6', 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=10 
      11 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0003@fastran_driver@26:step(0)' walltime=0.28 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=11 
      12 2025-08-19|11:29:14PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.28 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153555304, 'duration': 139, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = ' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=12 
      13 2025-08-19|11:29:14PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.32 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153578412, 'duration': 18385, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.018  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=13 
      14 2025-08-19|11:29:14PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.41 time=2025-08-19|11:29:13PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@efit@27:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=14 
      15 2025-08-19|11:29:14PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.46 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153713824, 'duration': 19767, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'f2131e6db8a6dfce', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=15 
      16 2025-08-19|11:29:15PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.97 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155226414, 'duration': 20180, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'f2131e6db8a6dfce', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=16 
      17 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.01 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628153722507, 'duration': 1557797, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@efit@27'}, 'name': 'init(0)', 'id': 'f2131e6db8a6dfce', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Target = fastran_FPP_000001_888570_0003@efit@27:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=17 
      18 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.03 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@fastran@28:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=18 
      19 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.08 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155343194, 'duration': 10955, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@fastran@28'}, 'name': 'init(0)', 'id': '2ad5ea4fbf472d02', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Target = fastran_FPP_000001_888570_0003@fastran@28:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=19 
      20 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.10 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@toric@29:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=20 
      21 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=2.15 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155400447, 'duration': 18673, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': '1fedaee32303fff6', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=21 
      22 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=2.18 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155441016, 'duration': 10949, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': '1fedaee32303fff6', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=22 
      23 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=2.23 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155481070, 'duration': 18447, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': '1fedaee32303fff6', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=23 
      24 2025-08-19|11:29:16PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.44 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155680966, 'duration': 31280, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': '1fedaee32303fff6', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.031 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0003/simulation_results/0/components/rf_ic_toric_29 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=24 
      25 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.48 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155409835, 'duration': 340534, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@toric@29'}, 'name': 'init(0)', 'id': '1fedaee32303fff6', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Target = fastran_FPP_000001_888570_0003@toric@29:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=25 
      26 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.50 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@efit@30:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=26 
      27 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.55 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155806005, 'duration': 12049, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@efit@30'}, 'name': 'init(0)', 'id': '3fa7b864710c90e4', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Target = fastran_FPP_000001_888570_0003@efit@30:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=27 
      28 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.57 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@fastran@31:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=28 
      29 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.63 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155874894, 'duration': 23166, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@fastran@31'}, 'name': 'init(0)', 'id': '417d21e18188e722', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Target = fastran_FPP_000001_888570_0003@fastran@31:init(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=29 
      30 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.67 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155920579, 'duration': 19984, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=30 
      31 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.69 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155962175, 'duration': 1245, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0003/simulation_results/0/components/fastran_driver_fastran_driver_26 Files = []' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=31 
      32 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.73 time=2025-08-19|11:29:16PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=32 
      33 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.76 time=2025-08-19|11:29:16PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@efit@27:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=33 
      34 2025-08-19|11:29:16PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.80 time=2025-08-19|11:29:16PDT trace='{'timestamp': 1755628156055912, 'duration': 20746, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '0b08d91681238bf7', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=34 
      35 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=17.55 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170795038, 'duration': 22916, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '0b08d91681238bf7', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.023   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=35 
      36 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.59 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170840202, 'duration': 23366, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '0b08d91681238bf7', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.023 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0003/simulation_results/preprocess_0/components/fastran_eq0_efit_27 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=36 
      37 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.62 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628156065613, 'duration': 14831611, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@efit@27'}, 'name': 'step(preprocess_0)', 'id': '0b08d91681238bf7', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Target = fastran_FPP_000001_888570_0003@efit@27:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=37 
      38 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.65 time=2025-08-19|11:29:30PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@fastran@28:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=38 
      39 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=17.69 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170942053, 'duration': 19630, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '54b8aa30cf2abe0e', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=39 
      40 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=17.72 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170983855, 'duration': 9393, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': '54b8aa30cf2abe0e', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.009 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = infastran0 intglf' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=40 
      41 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=18.02 time=2025-08-19|11:29:31PDT state=Running comment='task_id = 1 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=41 
      42 2025-08-19|11:29:32PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=18.62 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628171290707, 'duration': 603773, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06'}, 'name': '1 1', 'id': 'fac48c450d2f8310', 'parentId': '54b8aa30cf2abe0e', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='task_id = 1  elapsed time = 0.60 S' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=42 
      43 2025-08-19|11:29:32PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=18.93 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172179908, 'duration': 20304, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '54b8aa30cf2abe0e', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=43 
      44 2025-08-19|11:29:32PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=18.97 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172221751, 'duration': 17757, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': '54b8aa30cf2abe0e', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.018 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0003/simulation_results/preprocess_0/components/fastran_tr0_fastran_28 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=44 
      45 2025-08-19|11:29:32PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=19.00 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628170952020, 'duration': 1319545, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0003@fastran@28'}, 'name': 'step(preprocess_0)', 'id': '54b8aa30cf2abe0e', 'parentId': '39a8ba97dc2737b3', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Target = fastran_FPP_000001_888570_0003@fastran@28:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=45 
      46 2025-08-19|11:29:32PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=19.04 time=2025-08-19|11:29:32PDT state=Running comment='Timestamp = 0' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=46 
      47 2025-08-19|11:29:32PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=19.06 time=2025-08-19|11:29:32PDT state=Running comment='Target = fastran_FPP_000001_888570_0003@toric@29:step(0)' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=47 
      48 2025-08-19|11:29:32PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=19.11 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172360374, 'duration': 18052, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'aecf0d67c4fc811a', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.018  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=48 
      49 2025-08-19|11:29:32PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=19.14 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172400040, 'duration': 15261, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'aecf0d67c4fc811a', 'tags': {}, 'traceId': 'd67c9bfa6bc0819e82a8d5a88df94b8e'}' state=Running comment='Elapsed time = 0.015 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0003_perlmutter_hswils_2025-08-19T11:29:13.579 seqnum=49 
