       0 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-08-19|13:49:21PDT state=Running host=perlmutter simname=fastran_FPP_000001_1857735_0003 user=hswils rcomment=Template tokamak=FPP shotno=000001 sim_runid=fastran startat=2025-08-19|13:49:21PDT ips_version=0.8.1 parent_portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-19T13:49:11.804 sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=0 
       1 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_init@25:init(0)' walltime=0.05 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561732074, 'duration': 9042, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@fastran_init@25'}, 'name': 'init(0)', 'id': '5decff2351b091b3', 'parentId': 'af5ae91a8f80bbf1', 'traceId': '6ccae8be7514b5404225f32c72073d49'}' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=1 
       2 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_init@25:step(0)' walltime=0.05 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=2 
       3 2025-08-19|13:49:22PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.06 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561742110, 'duration': 4623, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '9ca41715dbf42d87', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = instate' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=3 
       4 2025-08-19|13:49:22PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.24 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561907895, 'duration': 18475, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '9ca41715dbf42d87', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=4 
       5 2025-08-19|13:49:22PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.26 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561948162, 'duration': 2043, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '9ca41715dbf42d87', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0003/simulation_results/0/components/fastran_init_fastran_init_25 Files = []' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=5 
       6 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_init@25:step(0)' walltime=0.28 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561741555, 'duration': 231494, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@fastran_init@25'}, 'name': 'step(0)', 'id': '9ca41715dbf42d87', 'parentId': 'af5ae91a8f80bbf1', 'traceId': '6ccae8be7514b5404225f32c72073d49'}' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=6 
       7 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_init@25:finalize(0)' walltime=0.28 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=7 
       8 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_init@25:finalize(0)' walltime=0.29 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561973249, 'duration': 8244, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@fastran_init@25'}, 'name': 'finalize(0)', 'id': 'b52ff11dba87ec91', 'parentId': 'af5ae91a8f80bbf1', 'traceId': '6ccae8be7514b5404225f32c72073d49'}' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=8 
       9 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_driver@26:init(0)' walltime=0.29 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=9 
      10 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_driver@26:init(0)' walltime=0.29 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561981893, 'duration': 1707, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@fastran_driver@26'}, 'name': 'init(0)', 'id': '16462e7d0f6d2549', 'parentId': 'af5ae91a8f80bbf1', 'traceId': '6ccae8be7514b5404225f32c72073d49'}' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=10 
      11 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0003@fastran_driver@26:step(0)' walltime=0.29 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=11 
      12 2025-08-19|13:49:22PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.29 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561984051, 'duration': 130, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = ' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=12 
      13 2025-08-19|13:49:22PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.34 time=2025-08-19|13:49:22PDT trace='{'timestamp': 1755636562006641, 'duration': 19155, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=13 
      14 2025-08-19|13:49:22PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.42 time=2025-08-19|13:49:22PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@efit@27:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=14 
      15 2025-08-19|13:49:22PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.47 time=2025-08-19|13:49:22PDT trace='{'timestamp': 1755636562136938, 'duration': 19724, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'ccbd4fd8de4b26a1', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=15 
      16 2025-08-19|13:49:24PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.94 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563607545, 'duration': 21051, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'ccbd4fd8de4b26a1', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=16 
      17 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.97 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636562145516, 'duration': 1516833, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@efit@27'}, 'name': 'init(0)', 'id': 'ccbd4fd8de4b26a1', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Target = fastran_FPP_000001_1857735_0003@efit@27:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=17 
      18 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=1.99 time=2025-08-19|13:49:23PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@fastran@28:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=18 
      19 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.05 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563718594, 'duration': 18911, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@fastran@28'}, 'name': 'init(0)', 'id': '2b963e51dbe19445', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Target = fastran_FPP_000001_1857735_0003@fastran@28:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=19 
      20 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.07 time=2025-08-19|13:49:23PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@toric@29:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=20 
      21 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=2.11 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563782386, 'duration': 19248, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'a1b34e38bdb91f42', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=21 
      22 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=2.16 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563837765, 'duration': 11471, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'a1b34e38bdb91f42', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=22 
      23 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=2.20 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563871056, 'duration': 17819, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': 'a1b34e38bdb91f42', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=23 
      24 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.39 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564053883, 'duration': 24836, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': 'a1b34e38bdb91f42', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0003/simulation_results/0/components/rf_ic_toric_29 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=24 
      25 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.42 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636563792003, 'duration': 319376, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@toric@29'}, 'name': 'init(0)', 'id': 'a1b34e38bdb91f42', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Target = fastran_FPP_000001_1857735_0003@toric@29:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=25 
      26 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.44 time=2025-08-19|13:49:24PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@efit@30:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=26 
      27 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.49 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564166099, 'duration': 10726, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@efit@30'}, 'name': 'init(0)', 'id': 'c591e9720418ad92', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Target = fastran_FPP_000001_1857735_0003@efit@30:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=27 
      28 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.51 time=2025-08-19|13:49:24PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@fastran@31:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=28 
      29 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.57 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564248592, 'duration': 10875, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@fastran@31'}, 'name': 'init(0)', 'id': 'd28cf0f23677c091', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Target = fastran_FPP_000001_1857735_0003@fastran@31:init(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=29 
      30 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.61 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564281248, 'duration': 19994, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=30 
      31 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.63 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564323150, 'duration': 1337, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0003/simulation_results/0/components/fastran_driver_fastran_driver_26 Files = []' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=31 
      32 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.68 time=2025-08-19|13:49:24PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=32 
      33 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.71 time=2025-08-19|13:49:24PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@efit@27:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=33 
      34 2025-08-19|13:49:24PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.76 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564424910, 'duration': 21109, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'de0c4c02979b0e31', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=34 
      35 2025-08-19|13:49:39PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=17.39 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636579053802, 'duration': 25943, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'de0c4c02979b0e31', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.026   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=35 
      36 2025-08-19|13:49:39PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.44 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636579102052, 'duration': 24074, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'de0c4c02979b0e31', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.024 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0003/simulation_results/preprocess_0/components/fastran_eq0_efit_27 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=36 
      37 2025-08-19|13:49:39PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.47 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636564434329, 'duration': 14725657, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@efit@27'}, 'name': 'step(preprocess_0)', 'id': 'de0c4c02979b0e31', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Target = fastran_FPP_000001_1857735_0003@efit@27:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=37 
      38 2025-08-19|13:49:39PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.49 time=2025-08-19|13:49:39PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@fastran@28:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=38 
      39 2025-08-19|13:49:39PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=17.54 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636579208013, 'duration': 20797, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'f4aafcfdfea69029', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=39 
      40 2025-08-19|13:49:39PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=17.57 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636579250665, 'duration': 7994, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': 'f4aafcfdfea69029', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.008 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = infastran0 intglf' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=40 
      41 2025-08-19|13:49:39PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=17.94 time=2025-08-19|13:49:39PDT state=Running comment='task_id = 1 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=41 
      42 2025-08-19|13:49:40PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=18.48 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636579633423, 'duration': 540705, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06'}, 'name': '1 1', 'id': 'fac48c450d2f8310', 'parentId': 'f4aafcfdfea69029', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='task_id = 1  elapsed time = 0.54 S' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=42 
      43 2025-08-19|13:49:40PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=18.79 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636580458343, 'duration': 20667, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'f4aafcfdfea69029', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=43 
      44 2025-08-19|13:49:40PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=18.83 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636580500516, 'duration': 17387, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': 'f4aafcfdfea69029', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.017 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0003/simulation_results/preprocess_0/components/fastran_tr0_fastran_28 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=44 
      45 2025-08-19|13:49:40PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=18.86 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636579217861, 'duration': 1332123, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0003@fastran@28'}, 'name': 'step(preprocess_0)', 'id': 'f4aafcfdfea69029', 'parentId': '60d63fb1754cfa60', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Target = fastran_FPP_000001_1857735_0003@fastran@28:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=45 
      46 2025-08-19|13:49:40PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=18.90 time=2025-08-19|13:49:40PDT state=Running comment='Timestamp = 0' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=46 
      47 2025-08-19|13:49:40PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=18.93 time=2025-08-19|13:49:40PDT state=Running comment='Target = fastran_FPP_000001_1857735_0003@toric@29:step(0)' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=47 
      48 2025-08-19|13:49:40PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=18.97 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636580639696, 'duration': 18844, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': '3c3ab0655dcd8b05', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=48 
      49 2025-08-19|13:49:40PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=19.01 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636580680134, 'duration': 16071, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': '3c3ab0655dcd8b05', 'tags': {}, 'traceId': '6ccae8be7514b5404225f32c72073d49'}' state=Running comment='Elapsed time = 0.016 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_1857735_0003 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0003_perlmutter_hswils_2025-08-19T13:49:22.009 seqnum=49 
