# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     2.65174 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    20.25897 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    20.84062 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
