# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     3.40860 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    21.52571 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    21.94342 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
                    25.34709 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 2 using whole nodes
                    25.67544 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 2
                    29.06225 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 3 using whole nodes
                    29.38649 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 3
                    32.83511 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 4 using whole nodes
                    33.15858 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 4
                    36.59091 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 5 using whole nodes
                    36.91616 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 5
                    38.00692 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 6 using whole nodes
                   341.08631 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 6
                   344.78661 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 7 using whole nodes
                  2112.10686 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 7
                  2112.95787 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 8 using whole nodes
                  2415.73497 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 8
                  2419.49750 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 9 using whole nodes
                  4187.03170 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 9
                  4187.88614 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 10 using whole nodes
                  4492.13357 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 10
                  4495.76221 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 11 using whole nodes
                  6265.69514 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 11
                  6266.55344 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 12 using whole nodes
                  6573.69383 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 12
                  6577.24693 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 13 using whole nodes
                  8343.71682 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 13
                  8345.93767 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 14 using whole nodes
                  8653.79015 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 14
                  8657.34124 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 15 using whole nodes
                 10427.67773 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 15
                 10428.54734 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 16 using whole nodes
                 10737.59711 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 16
                 10741.12861 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 17 using whole nodes
                 12510.48552 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 17
                 12511.35196 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 18 using whole nodes
                 12822.55111 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 18
                 12826.19219 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 19 using whole nodes
                 14597.24428 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 19
                 14598.10476 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 20 using whole nodes
                 14907.80733 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 20
                 14911.42448 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 21 using whole nodes
                 16677.79492 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 21
                 16678.65217 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 22 using whole nodes
                 16991.50174 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 22
                 16995.12317 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 23 using whole nodes
                 18758.28745 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 23
                 18759.11806 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 24 using whole nodes
                 19073.32652 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 24
                 19076.86309 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 25 using whole nodes
                 20839.21581 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 25
