&INSTATE

  DENSITY_MODEL = 1 
  MODEL_SHAPE = 1 
  NBDRY = 15
  USE_INPED = 0

  R0 = 4.55
  A0 = 1.2
  KAPPA = 1.4
  DELTA = -0.5

  B0 = 11.0 
  IP = 10.0

  N_ION = 2 
  Z_ION = 1 1 
  A_ION = 2 3 
  F_ION = 0.5 0.5 
  N_IMP = 1 
  Z_IMP = 36 
  A_IMP = 84 
  F_IMP = 0.0011 
  N_MIN = 0 
  Z_MIN = 1 
  A_MIN = 1 
  N_BEAM = 1 
  Z_BEAM = 1 
  A_BEAM = 2 
  N_FUSION = 1 
  Z_FUSION = 2 
  A_FUSION = 4 

  NRHO = 101

  NE_AXIS = 27.6 
  NE_PED = 14.424 
  NE_SEP = 9.0
  NE_ALPHA = 1.5 
  NE_BETA = 1.1 
  NE_FIT = 1
  NE_XMID = 0.95
  NE_XWID = 0.1

  TE_AXIS = 18.8   
  TE_PED = 3.7455 
  TE_SEP = 0.08
  TE_ALPHA = 1.5
  TE_BETA = 1.5
  TE_FIT = 1
  TE_XMID = 0.95
  TE_XWID = 0.1

  TI_AXIS = 19.0
  TI_PED = 3.7455
  TI_SEP = 0.08
  TI_ALPHA = 1.5
  TI_BETA = 1.5
  TI_FIT = 1
  TI_XMID = 0.95
  TI_XWID = 0.1

  ZEFF_AXIS = 2.26

  OMEGA_AXIS = 5.0e3
  OMEGA_SEP = 0.0e3
  OMEGA_ALPHA = 1.5
  OMEGA_BETA = 1.5

  JPAR_AXIS = 1.0
  JPAR_SEP = 0.05
  JPAR_ALPHA = 2.0
  JPAR_BETA  = 1.0

  NBEAM_AXIS = 0.0
  NBEAM_SEP  = 0.0
  NBEAM_ALPHA= 1.5
  NBEAM_BETA = 1.5
  TBEAMI = 20.0

  BETAN_PED = -1.0
  XMID = -1.0
  XWID = -1.0

  ! -----------------------------------------------------------
  ! PRESSURE

  PRESSURE_MODEL = "full"

  H98_TARGET = 0.8
  BETAN_TARGET = 1.25
  BETAN_BEAM_TARGET = 0.0

! PTOT_AXIS = 100.e3
! PTOT_ALPHA = 1.5
! PTOT_BETA = 1.5
! PTOT_PED = 10.0e3
! PTOT_SEP = 0.0
! PTOT_XMID = 0.95
! PTOT_XWID = 0.1
  
  ! -----------------------------------------------------------
  ! CURRENT

  CURRENT_MODEL = "broad"

  RHO_JBDRY = 0.85
  RHO_JPEAK = 0.65
  JAXIS = 0.6 
  JAXIS_PRIME = 1.0
  JBDRY_PRIME =-1.0

! CURRENT_MODEL = "parabolic"
! RHO_JBDRY = 0.85
! Q0 = 1.2
! J_ALPHA = 1.5

! CURRENT_MODEL = "hat"
! RHO_JBDRY = 0.85
! Q0 = 1.2
! RHO_JHAT_MIN = 0.1
! RHO_JHAT_MAX = 0.6
! WID_JHAT = 0.2


/
