 &TORICAINP
 NMOD    = 255 !      255
 NTT     = 512 !      512
 NELM    = 500
 !NPTVAC  = -1
 !MXMVAC  = 15
 FREQCY  = 110.0E+6
 NPHI    = 30
 ANTLEN  = 50.0
 ANTLC   = 1.6
 THEANT  = 0.0
 !USE_INCORE = T
 !BSCALE = 12
 PCBLOCK = 4
 /
 &EQUIDATA
! These values are for MANTA
 SO_THICKNESS    =  0.000000000000000     ,
 IUDSYM  =           0,
 DIST_PLAFARS    =  1.000000000000000E+000,
 DIST_PLAANT     =  2.000000000000000     ,
 DIST_PLAWALL    = 10.0, 10.0, 10.0, 10.0,
! These values are for C-Mod
! SO_THICKNESS    =  0.500000000000000     ,
! IUDSYM  =           0,
! DIST_PLAFARS    =  0.000000000000000E+000,
! DIST_PLAANT     =  0.500000000000000     ,
! DIST_PLAWALL    = 10.0000000000000,10.,10.,10.        ,
 /
! &NONTHERMALS 
! Set the name of the ICRF minority ion
! rfmin_name = 'He3_min',
! Set the ICRF minority mass ratio
! m_rfmin = 3.0,
! Set the ICRF minority charge state
! q_rfmin = 2.0,
! Set the ICRF minority atomic number (same as charge state)
! qatom_rfmin = 2.0,
! If kdens_rfmin = 'fraction' the set the ICRF minority density 
! in terms of n_e -> fracmin = n_min / n_e 
! kdens_rfmin = 'fraction',
! fracmin = 0.15,
! If kdens_rfmin = 'data" then the minority density will be 
! set from the Plasma State data.
! Set how the minority temperature is determined.
! isThermal = 1 sets the minority temperature prfofile equal to 
! the thermal ion species profile.
! isThermal = 2 assumes the minority temperature profile can be 
! obtained from avaialble Plasma State data
! isThermal = 1,
! /
