       0 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-08-19|11:29:13PDT state=Running host=perlmutter simname=fastran_FPP_000001_888570_0001 user=hswils rcomment=Template tokamak=FPP shotno=000001 sim_runid=fastran startat=2025-08-19|11:29:13PDT ips_version=0.8.1 parent_portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-19T11:29:04.268 sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=0 
       1 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_init@11:init(0)' walltime=0.05 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153101790, 'duration': 5260, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@fastran_init@11'}, 'name': 'init(0)', 'id': '3a5e6c32d8610551', 'parentId': '85b1e15be841e78d', 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=1 
       2 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_init@11:step(0)' walltime=0.05 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=2 
       3 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153107914, 'duration': 5043, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '48253eba7740411e', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = instate' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=3 
       4 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.31 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153345688, 'duration': 18212, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '48253eba7740411e', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=4 
       5 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.33 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153385440, 'duration': 1042, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '48253eba7740411e', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0001/simulation_results/0/components/fastran_init_fastran_init_11 Files = []' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=5 
       6 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_init@11:step(0)' walltime=0.35 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153107543, 'duration': 300663, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@fastran_init@11'}, 'name': 'step(0)', 'id': '48253eba7740411e', 'parentId': '85b1e15be841e78d', 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=6 
       7 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_init@11:finalize(0)' walltime=0.35 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=7 
       8 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_init@11:finalize(0)' walltime=0.35 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153408921, 'duration': 446, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@fastran_init@11'}, 'name': 'finalize(0)', 'id': 'ff88dc8dc2d25bca', 'parentId': '85b1e15be841e78d', 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=8 
       9 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_driver@12:init(0)' walltime=0.35 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=9 
      10 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_driver@12:init(0)' walltime=0.35 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153409962, 'duration': 1632, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@fastran_driver@12'}, 'name': 'init(0)', 'id': 'ebdc8043484268c4', 'parentId': '85b1e15be841e78d', 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=10 
      11 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0001@fastran_driver@12:step(0)' walltime=0.35 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=11 
      12 2025-08-19|11:29:13PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.35 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153412366, 'duration': 158, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = ' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=12 
      13 2025-08-19|11:29:13PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.39 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153434677, 'duration': 18245, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.018  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=13 
      14 2025-08-19|11:29:14PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.49 time=2025-08-19|11:29:13PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@13:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=14 
      15 2025-08-19|11:29:14PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.55 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153577661, 'duration': 26091, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '150c4a6b611de524', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.026  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=15 
      16 2025-08-19|11:29:15PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=2.04 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155081505, 'duration': 21466, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '150c4a6b611de524', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=16 
      17 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.08 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628153586083, 'duration': 1549604, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@efit@13'}, 'name': 'init(0)', 'id': '150c4a6b611de524', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@13:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=17 
      18 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.10 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@fastran@14:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=18 
      19 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.14 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155191787, 'duration': 10770, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@fastran@14'}, 'name': 'init(0)', 'id': '7d94841590629e47', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@fastran@14:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=19 
      20 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.17 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@toric@15:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=20 
      21 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=2.21 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155248937, 'duration': 19394, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'b220973eb5357429', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=21 
      22 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=2.24 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155290764, 'duration': 11744, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'b220973eb5357429', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.012 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=22 
      23 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=2.28 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155324203, 'duration': 18421, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': 'b220973eb5357429', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=23 
      24 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.48 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155514970, 'duration': 25020, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': 'b220973eb5357429', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0001/simulation_results/0/components/rf_ic_toric_15 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=24 
      25 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.51 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155258504, 'duration': 314695, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@toric@15'}, 'name': 'init(0)', 'id': 'b220973eb5357429', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@toric@15:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=25 
      26 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.54 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@16:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=26 
      27 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.58 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155628201, 'duration': 10653, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@efit@16'}, 'name': 'init(0)', 'id': '54d9ae92bac1a7eb', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@16:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=27 
      28 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.60 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@fastran@17:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=28 
      29 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.65 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155692818, 'duration': 10671, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@fastran@17'}, 'name': 'init(0)', 'id': 'a3dbeecadbc5a394', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@fastran@17:init(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=29 
      30 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.69 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155729251, 'duration': 19846, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=30 
      31 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.71 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155770764, 'duration': 1252, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0001/simulation_results/0/components/fastran_driver_fastran_driver_12 Files = []' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=31 
      32 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.76 time=2025-08-19|11:29:15PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=32 
      33 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.78 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@13:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=33 
      34 2025-08-19|11:29:16PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.84 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155864950, 'duration': 32900, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '8a9f26b810f7af75', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.033  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=34 
      35 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=18.15 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628171182396, 'duration': 22847, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '8a9f26b810f7af75', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.023   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=35 
      36 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=18.19 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628171227144, 'duration': 24512, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '8a9f26b810f7af75', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0001/simulation_results/preprocess_0/components/fastran_eq0_efit_13 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=36 
      37 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=18.23 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628155874830, 'duration': 15410486, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@efit@13'}, 'name': 'step(preprocess_0)', 'id': '8a9f26b810f7af75', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@13:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=37 
      38 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=18.25 time=2025-08-19|11:29:31PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@fastran@14:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=38 
      39 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=18.29 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628171329737, 'duration': 20190, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '62ee24da13528584', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=39 
      40 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=18.32 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628171371882, 'duration': 9036, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': '62ee24da13528584', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.009 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = infastran0 intglf' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=40 
      41 2025-08-19|11:29:32PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=18.89 time=2025-08-19|11:29:31PDT state=Running comment='task_id = 39 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=41 
      42 2025-08-19|11:29:32PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=19.26 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628171948570, 'duration': 368954, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06'}, 'name': '1 1', 'id': '20a97f6b557f034e', 'parentId': '62ee24da13528584', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='task_id = 39  elapsed time = 0.37 S' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=42 
      43 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=19.56 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172601786, 'duration': 20859, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '62ee24da13528584', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=43 
      44 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=19.60 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172644045, 'duration': 16869, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': '62ee24da13528584', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.017 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0001/simulation_results/preprocess_0/components/fastran_tr0_fastran_14 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=44 
      45 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=19.63 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628171339592, 'duration': 1353272, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@fastran@14'}, 'name': 'step(preprocess_0)', 'id': '62ee24da13528584', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@fastran@14:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=45 
      46 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=19.68 time=2025-08-19|11:29:32PDT state=Running comment='Timestamp = 0' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=46 
      47 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=19.70 time=2025-08-19|11:29:32PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@toric@15:step(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=47 
      48 2025-08-19|11:29:33PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=19.74 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172780495, 'duration': 18063, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'b717dde1629ed730', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.018  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=48 
      49 2025-08-19|11:29:33PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=19.77 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172820696, 'duration': 9684, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'b717dde1629ed730', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=49 
      50 2025-08-19|11:29:33PDT code=rf_ic_toric eventtype=IPS_LAUNCH_TASK ok=True walltime=20.09 time=2025-08-19|11:29:33PDT state=Running comment='task_id = 122 , Tag = None , nproc = 24 , Target = srun -N 1 -n 24 -c 5 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/toric/default/Ptoric.e ' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=50 
      51 2025-08-19|11:34:28PDT code=rf_ic_toric eventtype=IPS_TASK_END ok=True walltime=315.01 time=2025-08-19|11:34:28PDT trace='{'timestamp': 1755628173144713, 'duration': 294918820, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/toric/default/Ptoric.e'}, 'name': '', 'id': '7a3b9634e9565a30', 'parentId': 'b717dde1629ed730', 'tags': {'procs_requested': '24', 'cores_allocated': '128'}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='task_id = 122  elapsed time = 294.92 S' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=51 
      52 2025-08-19|11:34:28PDT code=rf_ic_toric eventtype=IPS_MERGE_PLASMA_STATE ok=False walltime=315.48 time=2025-08-19|11:34:28PDT state=Running comment=' Error in call to update_state() : ' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=52 
      53 2025-08-19|11:34:28PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=315.52 time=2025-08-19|11:34:28PDT trace='{'timestamp': 1755628468557615, 'duration': 21311, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': 'b717dde1629ed730', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=53 
      54 2025-08-19|11:34:29PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=315.65 time=2025-08-19|11:34:28PDT trace='{'timestamp': 1755628468601095, 'duration': 103554, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': 'b717dde1629ed730', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.104 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0001/simulation_results/0/components/rf_ic_toric_15 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=54 
      55 2025-08-19|11:34:29PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=315.68 time=2025-08-19|11:34:28PDT trace='{'timestamp': 1755628172790264, 'duration': 295950806, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@toric@15'}, 'name': 'step(0)', 'id': 'b717dde1629ed730', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@toric@15:step(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=55 
      56 2025-08-19|11:34:29PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=315.71 time=2025-08-19|11:34:28PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@16:step(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=56 
      57 2025-08-19|11:34:29PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=315.75 time=2025-08-19|11:34:28PDT trace='{'timestamp': 1755628468787560, 'duration': 23546, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'fa0d46d29ae46594', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.024  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=57 
      58 2025-08-19|11:34:32PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=318.71 time=2025-08-19|11:34:31PDT trace='{'timestamp': 1755628471749240, 'duration': 22492, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'fa0d46d29ae46594', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=58 
      59 2025-08-19|11:34:32PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=318.76 time=2025-08-19|11:34:31PDT trace='{'timestamp': 1755628471793718, 'duration': 26266, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'fa0d46d29ae46594', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.026 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0001/simulation_results/0/components/fastran_eq_efit_16 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=59 
      60 2025-08-19|11:34:32PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=318.80 time=2025-08-19|11:34:31PDT trace='{'timestamp': 1755628468797429, 'duration': 3056220, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0001@efit@16'}, 'name': 'step(0)', 'id': 'fa0d46d29ae46594', 'parentId': 'd8abb3bb101e5246', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Target = fastran_FPP_000001_888570_0001@efit@16:step(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=60 
      61 2025-08-19|11:34:32PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=318.82 time=2025-08-19|11:34:31PDT state=Running comment='Target = fastran_FPP_000001_888570_0001@fastran@17:step(0)' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=61 
      62 2025-08-19|11:34:32PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=318.86 time=2025-08-19|11:34:31PDT trace='{'timestamp': 1755628471898808, 'duration': 21298, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'c22d393838b6bcdd', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=62 
      63 2025-08-19|11:34:32PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=318.93 time=2025-08-19|11:34:31PDT trace='{'timestamp': 1755628471942551, 'duration': 45697, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': 'c22d393838b6bcdd', 'tags': {}, 'traceId': 'fb28cf2dad0b49c217d2c8078e151ea3'}' state=Running comment='Elapsed time = 0.046 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = infastran intglf' sim_name=fastran_FPP_000001_888570_0001 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0001_perlmutter_hswils_2025-08-19T11:29:13.554 seqnum=63 
