 solver
 /global/common/software/atom/perlmutter/data/greentable/
 /global/common/software/atom/perlmutter/data/greentable/

          EFITD Version  07/09/2014


 type mode (2=file, 3=snap, 4=time, 5=input, 6=com file, 7=snap_ext):

 number of time slices?

 type input file names:
 #
 table_dir = </global/common/software/atom/perlmutter/data/greentable/>

  ----- time =     1 ms ----- ( 0)
 it=  1 chi2=0.00E+00 zm= 6.21E-06 err=5.828E+00 dz= 6.212E-06 chigam= 0.00E+00
 it=  2 chi2=0.00E+00 zm= 1.08E-05 err=1.713E+00 dz= 4.599E-06 chigam= 0.00E+00
 it=  3 chi2=0.00E+00 zm= 1.49E-05 err=1.069E+00 dz= 4.111E-06 chigam= 0.00E+00
 it=  4 chi2=0.00E+00 zm= 1.77E-05 err=4.458E-01 dz= 2.735E-06 chigam= 0.00E+00
 it=  5 chi2=0.00E+00 zm= 1.91E-05 err=1.152E-01 dz= 1.450E-06 chigam= 0.00E+00
 it=  6 chi2=0.00E+00 zm= 1.98E-05 err=7.858E-02 dz= 6.922E-07 chigam= 0.00E+00
 it=  7 chi2=0.00E+00 zm= 2.02E-05 err=5.456E-02 dz= 3.620E-07 chigam= 0.00E+00
 it=  8 chi2=0.00E+00 zm= 2.03E-05 err=2.738E-02 dz= 1.866E-07 chigam= 0.00E+00
 it=  9 chi2=0.00E+00 zm= 2.04E-05 err=1.372E-02 dz= 9.520E-08 chigam= 0.00E+00
 it= 10 chi2=0.00E+00 zm= 2.05E-05 err=6.864E-03 dz= 4.905E-08 chigam= 0.00E+00
 it= 11 chi2=0.00E+00 zm= 2.05E-05 err=3.434E-03 dz= 2.407E-08 chigam= 0.00E+00
 it= 12 chi2=0.00E+00 zm= 2.05E-05 err=1.717E-03 dz= 1.261E-08 chigam= 0.00E+00
 it= 13 chi2=0.00E+00 zm= 2.05E-05 err=8.587E-04 dz= 4.212E-09 chigam= 0.00E+00
 it= 14 chi2=0.00E+00 zm= 2.05E-05 err=4.294E-04 dz= 4.206E-09 chigam= 0.00E+00
 it= 15 chi2=0.00E+00 zm= 2.05E-05 err=2.147E-04 dz= 1.555E-09 chigam= 0.00E+00
 it= 16 chi2=0.00E+00 zm= 2.05E-05 err=1.074E-04 dz=-8.581E-10 chigam= 0.00E+00
 it= 17 chi2=0.00E+00 zm= 2.05E-05 err=5.369E-05 dz= 1.094E-09 chigam= 0.00E+00

      ******************** EFITD129 x 129  output ********************

       data used:   
  0 flux loops
  0 magnetic probes(i)
  0 full rogowski
  0 diamagnetic loop


 shot #   =          1 time(ms) =          1 chi**2   =  0.000E+00
 betat(%) =      1.913 betap    =      1.010 li       =      0.499
 vol(cm3) =  0.799E+07 rout(cm) =    172.138 zout(cm) =      0.003
 elong    =      1.388 utriang  =     -0.438 ltriang  =     -0.438
 a(cm)    =     41.369 lin(cm)  = ********** lout(cm) =     10.670
 ltop(cm) = ********** q*       =      2.494 rc(cm)   =    179.726
 zc(cm)   =      0.000 bt0(t)   =      2.000 qout     =      2.255
