       0 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-04-03|07:46:23PDT state=Running host=perlmutter simname=fastran_MANTA_000001_566314_0008 user=hswils rcomment=Template tokamak=MANTA shotno=000001 sim_runid=fastran startat=2025-04-03|07:46:23PDT ips_version=0.8.1 parent_portal_runid=fastran_MANTA_000001_perlmutter_hswils_2025-04-03T07:41:47.802 sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=0 
       1 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_init@60:init(0)' walltime=0.04 time=2025-04-03|07:46:23PDT trace='{'timestamp': 1743691583945082, 'duration': 5558, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran_init@60'}, 'name': 'init(0)', 'id': '6fec21f0ecb76e15', 'parentId': '2f4d8ac95d2b9c60', 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=1 
       2 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_init@60:step(0)' walltime=0.04 time=2025-04-03|07:46:23PDT sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=2 
       3 2025-04-03|07:46:24PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-04-03|07:46:23PDT trace='{'timestamp': 1743691583951345, 'duration': 5154, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '7b58a92276b94e51', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = instate' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=3 
       4 2025-04-03|07:46:24PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.22 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691584112024, 'duration': 19132, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '7b58a92276b94e51', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=4 
       5 2025-04-03|07:46:24PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.25 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691584152769, 'duration': 1885, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '7b58a92276b94e51', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0008/simulation_results/0/components/fastran_init_fastran_init_60 Files = []' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=5 
       6 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_init@60:step(0)' walltime=0.27 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691583950994, 'duration': 224864, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran_init@60'}, 'name': 'step(0)', 'id': '7b58a92276b94e51', 'parentId': '2f4d8ac95d2b9c60', 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=6 
       7 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_init@60:finalize(0)' walltime=0.27 time=2025-04-03|07:46:24PDT sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=7 
       8 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_init@60:finalize(0)' walltime=0.27 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691584176148, 'duration': 301, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran_init@60'}, 'name': 'finalize(0)', 'id': 'cb91de1b802f66bc', 'parentId': '2f4d8ac95d2b9c60', 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=8 
       9 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_driver@61:init(0)' walltime=0.27 time=2025-04-03|07:46:24PDT sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=9 
      10 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_driver@61:init(0)' walltime=0.27 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691584176874, 'duration': 1238, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran_driver@61'}, 'name': 'init(0)', 'id': 'bf651d1690c63c3f', 'parentId': '2f4d8ac95d2b9c60', 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=10 
      11 2025-04-03|07:46:24PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_driver@61:step(0)' walltime=0.27 time=2025-04-03|07:46:24PDT sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=11 
      12 2025-04-03|07:46:24PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.27 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691584178576, 'duration': 123, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=12 
      13 2025-04-03|07:46:24PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.31 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691584200883, 'duration': 20109, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=13 
      14 2025-04-03|07:46:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.40 time=2025-04-03|07:46:24PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@62:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=14 
      15 2025-04-03|07:46:24PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.44 time=2025-04-03|07:46:24PDT trace='{'timestamp': 1743691584332480, 'duration': 20056, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '4a29578abf852873', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=15 
      16 2025-04-03|07:46:26PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.90 time=2025-04-03|07:46:25PDT trace='{'timestamp': 1743691585783636, 'duration': 20461, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '4a29578abf852873', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=16 
      17 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.93 time=2025-04-03|07:46:25PDT trace='{'timestamp': 1743691584340104, 'duration': 1496626, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@efit@62'}, 'name': 'init(0)', 'id': '4a29578abf852873', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@62:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=17 
      18 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=1.95 time=2025-04-03|07:46:25PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@fastran@63:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=18 
      19 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.00 time=2025-04-03|07:46:25PDT trace='{'timestamp': 1743691585892495, 'duration': 10936, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran@63'}, 'name': 'init(0)', 'id': '8ae2ad5a3ae0d368', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@fastran@63:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=19 
      20 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.02 time=2025-04-03|07:46:25PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@impurity_radiation@64:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=20 
      21 2025-04-03|07:46:26PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=2.06 time=2025-04-03|07:46:25PDT trace='{'timestamp': 1743691585949034, 'duration': 21895, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '2916ed0df8e6cb50', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=21 
      22 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.17 time=2025-04-03|07:46:26PDT trace='{'timestamp': 1743691585958827, 'duration': 116892, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@impurity_radiation@64'}, 'name': 'init(0)', 'id': '2916ed0df8e6cb50', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@impurity_radiation@64:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=22 
      23 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.19 time=2025-04-03|07:46:26PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@65:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=23 
      24 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.23 time=2025-04-03|07:46:26PDT trace='{'timestamp': 1743691586130552, 'duration': 10627, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@efit@65'}, 'name': 'init(0)', 'id': 'c241bf0a9f072f3c', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@65:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=24 
      25 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.26 time=2025-04-03|07:46:26PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@fastran@66:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=25 
      26 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.30 time=2025-04-03|07:46:26PDT trace='{'timestamp': 1743691586196120, 'duration': 10791, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran@66'}, 'name': 'init(0)', 'id': 'e04d51601559ac32', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@fastran@66:init(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=26 
      27 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.34 time=2025-04-03|07:46:26PDT trace='{'timestamp': 1743691586229035, 'duration': 20167, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=27 
      28 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.36 time=2025-04-03|07:46:26PDT trace='{'timestamp': 1743691586270795, 'duration': 1696, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0008/simulation_results/0/components/fastran_driver_fastran_driver_61 Files = []' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=28 
      29 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.41 time=2025-04-03|07:46:26PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=29 
      30 2025-04-03|07:46:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.43 time=2025-04-03|07:46:26PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@62:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=30 
      31 2025-04-03|07:46:26PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.47 time=2025-04-03|07:46:26PDT trace='{'timestamp': 1743691586361262, 'duration': 20879, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '84f6bee43d2a7427', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=31 
      32 2025-04-03|07:46:40PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=16.38 time=2025-04-03|07:46:40PDT trace='{'timestamp': 1743691600262207, 'duration': 23257, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '84f6bee43d2a7427', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.023   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=32 
      33 2025-04-03|07:46:40PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=16.43 time=2025-04-03|07:46:40PDT trace='{'timestamp': 1743691600307375, 'duration': 27214, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '84f6bee43d2a7427', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.027 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0008/simulation_results/preprocess_0/components/fastran_eq0_efit_62 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=33 
      34 2025-04-03|07:46:40PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=16.46 time=2025-04-03|07:46:40PDT trace='{'timestamp': 1743691586371252, 'duration': 13996756, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@efit@62'}, 'name': 'step(preprocess_0)', 'id': '84f6bee43d2a7427', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@62:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=34 
      35 2025-04-03|07:46:40PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=16.48 time=2025-04-03|07:46:40PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@fastran@63:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=35 
      36 2025-04-03|07:46:40PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=16.53 time=2025-04-03|07:46:40PDT trace='{'timestamp': 1743691600413071, 'duration': 22235, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'c5880ffb0c4bc040', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=36 
      37 2025-04-03|07:46:40PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=16.56 time=2025-04-03|07:46:40PDT trace='{'timestamp': 1743691600457502, 'duration': 9875, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': 'c5880ffb0c4bc040', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran0 intglf' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=37 
      38 2025-04-03|07:46:41PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=16.81 time=2025-04-03|07:46:40PDT state=Running comment='task_id = 17 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser 1 1' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=38 
      39 2025-04-03|07:46:41PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=17.12 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691600714657, 'duration': 312665, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser'}, 'name': '1 1', 'id': 'ce5e1918ba7fb6bf', 'parentId': 'c5880ffb0c4bc040', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='task_id = 17  elapsed time = 0.31 S' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=39 
      40 2025-04-03|07:46:41PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=17.42 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601307923, 'duration': 21003, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'c5880ffb0c4bc040', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=40 
      41 2025-04-03|07:46:41PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.46 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601350530, 'duration': 21690, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': 'c5880ffb0c4bc040', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.022 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0008/simulation_results/preprocess_0/components/fastran_tr0_fastran_63 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=41 
      42 2025-04-03|07:46:41PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.50 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691600423035, 'duration': 981191, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran@63'}, 'name': 'step(preprocess_0)', 'id': 'c5880ffb0c4bc040', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@fastran@63:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=42 
      43 2025-04-03|07:46:41PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=17.54 time=2025-04-03|07:46:41PDT state=Running comment='Timestamp = 0' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=43 
      44 2025-04-03|07:46:41PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.56 time=2025-04-03|07:46:41PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@impurity_radiation@64:step(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=44 
      45 2025-04-03|07:46:41PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=17.61 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601493905, 'duration': 20121, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'bd8eda7b02ac0a37', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=45 
      46 2025-04-03|07:46:41PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_INPUTS ok=True walltime=17.63 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601535588, 'duration': 111, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'bd8eda7b02ac0a37', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=46 
      47 2025-04-03|07:46:42PDT code=fastran__impurity_radiation eventtype=IPS_UPDATE_STATE ok=True walltime=17.89 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601760042, 'duration': 35444, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'bd8eda7b02ac0a37', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.035   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=47 
      48 2025-04-03|07:46:42PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.91 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601816958, 'duration': 1272, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'bd8eda7b02ac0a37', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0008/simulation_results/0/components/fastran__impurity_radiation_64 Files = []' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=48 
      49 2025-04-03|07:46:42PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.94 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601503891, 'duration': 346614, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@impurity_radiation@64'}, 'name': 'step(0)', 'id': 'bd8eda7b02ac0a37', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@impurity_radiation@64:step(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=49 
      50 2025-04-03|07:46:42PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.97 time=2025-04-03|07:46:41PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@65:step(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=50 
      51 2025-04-03|07:46:42PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=18.01 time=2025-04-03|07:46:41PDT trace='{'timestamp': 1743691601895231, 'duration': 21454, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '2a98b826887817d5', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=51 
      52 2025-04-03|07:46:44PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.54 time=2025-04-03|07:46:44PDT trace='{'timestamp': 1743691604423817, 'duration': 22031, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '2a98b826887817d5', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=52 
      53 2025-04-03|07:46:44PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=20.59 time=2025-04-03|07:46:44PDT trace='{'timestamp': 1743691604467395, 'duration': 28858, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '2a98b826887817d5', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.029 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0008/simulation_results/0/components/fastran_eq_efit_65 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=53 
      54 2025-04-03|07:46:44PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=20.62 time=2025-04-03|07:46:44PDT trace='{'timestamp': 1743691601905170, 'duration': 2624006, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@efit@65'}, 'name': 'step(0)', 'id': '2a98b826887817d5', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Target = fastran_MANTA_000001_566314_0008@efit@65:step(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=54 
      55 2025-04-03|07:46:44PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.64 time=2025-04-03|07:46:44PDT state=Running comment='Target = fastran_MANTA_000001_566314_0008@fastran@66:step(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=55 
      56 2025-04-03|07:46:44PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=20.69 time=2025-04-03|07:46:44PDT trace='{'timestamp': 1743691604573604, 'duration': 21962, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '7f20376704c6de54', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=56 
      57 2025-04-03|07:46:44PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=20.72 time=2025-04-03|07:46:44PDT trace='{'timestamp': 1743691604617253, 'duration': 10176, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': '7f20376704c6de54', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran intglf' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=57 
      58 2025-04-03|07:46:45PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=20.98 time=2025-04-03|07:46:44PDT state=Running comment='task_id = 18 , Tag = None , nproc = 126 , Target = srun -N 1 -n 126 -c 1 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05 6 21' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=58 
      59 2025-04-03|07:46:55PDT code=fastran_tr_fastran eventtype=IPS_TASK_END ok=True walltime=31.28 time=2025-04-03|07:46:55PDT trace='{'timestamp': 1743691604888510, 'duration': 10303482, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05'}, 'name': '6 21', 'id': '2298a9c83ef82341', 'parentId': '7f20376704c6de54', 'tags': {'procs_requested': '126', 'cores_allocated': '128'}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='task_id = 18  elapsed time = 10.30 S' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=59 
      60 2025-04-03|07:46:55PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=False walltime=31.45 time=2025-04-03|07:46:55PDT trace='{'timestamp': 1743691604583616, 'duration': 10771495, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran@66'}, 'name': 'step(0)', 'id': '7f20376704c6de54', 'parentId': '9346b96999b8899b', 'tags': {}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' state=Running comment='Error: "Index out of range" Target = fastran_MANTA_000001_566314_0008@fastran@66:step(0)' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=60 
      61 2025-04-03|07:46:55PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0008@fastran_driver@61:step(0)' walltime=31.47 time=2025-04-03|07:46:55PDT trace='{'timestamp': 1743691584178398, 'duration': 31203185, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@fastran_driver@61'}, 'name': 'step(0)', 'id': '9346b96999b8899b', 'parentId': '2f4d8ac95d2b9c60', 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=61 
      62 2025-04-03|07:46:55PDT code=Framework eventtype=IPS_END ok=False comment='Simulation Execution Error' walltime=31.47 time=2025-04-03|07:46:55PDT state=Completed stopat=2025-04-03|07:46:55PDT trace='{'timestamp': 1743691583907589, 'duration': 31474542, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0008@FRAMEWORK@Framework@0'}, 'id': '2f4d8ac95d2b9c60', 'tags': {'total_cores': '128'}, 'traceId': '3218f9ff34ead653cfd9221c5a8c1c86'}' sim_name=fastran_MANTA_000001_566314_0008 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0008_perlmutter_hswils_2025-04-03T07:46:24.271 seqnum=62 
