       0 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-04-03|07:44:14PDT state=Running host=perlmutter simname=fastran_MANTA_000001_566314_0004 user=hswils rcomment=Template tokamak=MANTA shotno=000001 sim_runid=fastran startat=2025-04-03|07:44:14PDT ips_version=0.8.1 parent_portal_runid=fastran_MANTA_000001_perlmutter_hswils_2025-04-03T07:41:47.802 sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=0 
       1 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_init@32:init(0)' walltime=0.05 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454065251, 'duration': 5682, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran_init@32'}, 'name': 'init(0)', 'id': '0dcc315753d8f58d', 'parentId': '9a44823bb75d7f97', 'traceId': '51a433e1729706d120a7bd358a177bf0'}' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=1 
       2 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_init@32:step(0)' walltime=0.05 time=2025-04-03|07:44:14PDT sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=2 
       3 2025-04-03|07:44:14PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454071638, 'duration': 5420, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '3e51322ab8ec3b34', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = instate' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=3 
       4 2025-04-03|07:44:14PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.23 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454235112, 'duration': 18329, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '3e51322ab8ec3b34', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=4 
       5 2025-04-03|07:44:14PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.25 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454274937, 'duration': 1927, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '3e51322ab8ec3b34', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0004/simulation_results/0/components/fastran_init_fastran_init_32 Files = []' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=5 
       6 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_init@32:step(0)' walltime=0.28 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454071277, 'duration': 227146, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran_init@32'}, 'name': 'step(0)', 'id': '3e51322ab8ec3b34', 'parentId': '9a44823bb75d7f97', 'traceId': '51a433e1729706d120a7bd358a177bf0'}' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=6 
       7 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_init@32:finalize(0)' walltime=0.28 time=2025-04-03|07:44:14PDT sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=7 
       8 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_init@32:finalize(0)' walltime=0.28 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454298785, 'duration': 619, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran_init@32'}, 'name': 'finalize(0)', 'id': '455da72440065b84', 'parentId': '9a44823bb75d7f97', 'traceId': '51a433e1729706d120a7bd358a177bf0'}' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=8 
       9 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_driver@33:init(0)' walltime=0.28 time=2025-04-03|07:44:14PDT sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=9 
      10 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_driver@33:init(0)' walltime=0.28 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454299842, 'duration': 1625, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran_driver@33'}, 'name': 'init(0)', 'id': 'fbf23b7218945334', 'parentId': '9a44823bb75d7f97', 'traceId': '51a433e1729706d120a7bd358a177bf0'}' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=10 
      11 2025-04-03|07:44:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_driver@33:step(0)' walltime=0.28 time=2025-04-03|07:44:14PDT sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=11 
      12 2025-04-03|07:44:14PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.28 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454301942, 'duration': 161, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=12 
      13 2025-04-03|07:44:14PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.32 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454324539, 'duration': 20861, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=13 
      14 2025-04-03|07:44:14PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.41 time=2025-04-03|07:44:14PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@34:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=14 
      15 2025-04-03|07:44:14PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.46 time=2025-04-03|07:44:14PDT trace='{'timestamp': 1743691454459433, 'duration': 19735, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '345ad2bbe056b53b', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=15 
      16 2025-04-03|07:44:16PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.92 time=2025-04-03|07:44:15PDT trace='{'timestamp': 1743691455922669, 'duration': 21028, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '345ad2bbe056b53b', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=16 
      17 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.95 time=2025-04-03|07:44:15PDT trace='{'timestamp': 1743691454466724, 'duration': 1509669, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@efit@34'}, 'name': 'init(0)', 'id': '345ad2bbe056b53b', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@34:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=17 
      18 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=1.98 time=2025-04-03|07:44:15PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@fastran@35:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=18 
      19 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.02 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456032254, 'duration': 10772, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran@35'}, 'name': 'init(0)', 'id': '5817cdb020368845', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@fastran@35:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=19 
      20 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.04 time=2025-04-03|07:44:16PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@impurity_radiation@36:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=20 
      21 2025-04-03|07:44:16PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=2.09 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456089155, 'duration': 22649, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'd93730a5cc7062b6', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=21 
      22 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.19 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456098772, 'duration': 118113, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@impurity_radiation@36'}, 'name': 'init(0)', 'id': 'd93730a5cc7062b6', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@impurity_radiation@36:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=22 
      23 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.22 time=2025-04-03|07:44:16PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@37:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=23 
      24 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.26 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456272370, 'duration': 10789, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@efit@37'}, 'name': 'init(0)', 'id': '2bcfc6ee5447b25c', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@37:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=24 
      25 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.28 time=2025-04-03|07:44:16PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@fastran@38:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=25 
      26 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.33 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456338203, 'duration': 11013, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran@38'}, 'name': 'init(0)', 'id': 'cf799ad2bfa21108', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@fastran@38:init(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=26 
      27 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.37 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456371344, 'duration': 20785, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=27 
      28 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.39 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456413955, 'duration': 1727, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0004/simulation_results/0/components/fastran_driver_fastran_driver_33 Files = []' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=28 
      29 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.44 time=2025-04-03|07:44:16PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=29 
      30 2025-04-03|07:44:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.46 time=2025-04-03|07:44:16PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@34:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=30 
      31 2025-04-03|07:44:16PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.50 time=2025-04-03|07:44:16PDT trace='{'timestamp': 1743691456504413, 'duration': 20392, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '24c32935d085fac1', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=31 
      32 2025-04-03|07:44:30PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=16.17 time=2025-04-03|07:44:30PDT trace='{'timestamp': 1743691470166009, 'duration': 24832, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '24c32935d085fac1', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.025   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=32 
      33 2025-04-03|07:44:30PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=16.22 time=2025-04-03|07:44:30PDT trace='{'timestamp': 1743691470213104, 'duration': 27899, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '24c32935d085fac1', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.028 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0004/simulation_results/preprocess_0/components/fastran_eq0_efit_34 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=33 
      34 2025-04-03|07:44:30PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=16.25 time=2025-04-03|07:44:30PDT trace='{'timestamp': 1743691456514283, 'duration': 13759841, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@efit@34'}, 'name': 'step(preprocess_0)', 'id': '24c32935d085fac1', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@34:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=34 
      35 2025-04-03|07:44:30PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=16.27 time=2025-04-03|07:44:30PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@fastran@35:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=35 
      36 2025-04-03|07:44:30PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=16.32 time=2025-04-03|07:44:30PDT trace='{'timestamp': 1743691470319337, 'duration': 21865, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'e8788a765a09be8c', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=36 
      37 2025-04-03|07:44:30PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=16.35 time=2025-04-03|07:44:30PDT trace='{'timestamp': 1743691470363134, 'duration': 10297, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': 'e8788a765a09be8c', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran0 intglf' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=37 
      38 2025-04-03|07:44:31PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=16.59 time=2025-04-03|07:44:30PDT state=Running comment='task_id = 9 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser 1 1' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=38 
      39 2025-04-03|07:44:31PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=16.91 time=2025-04-03|07:44:30PDT trace='{'timestamp': 1743691470617478, 'duration': 315467, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser'}, 'name': '1 1', 'id': '327cc9c1bdde23f7', 'parentId': 'e8788a765a09be8c', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='task_id = 9  elapsed time = 0.32 S' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=39 
      40 2025-04-03|07:44:31PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=17.20 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471201081, 'duration': 21778, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'e8788a765a09be8c', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=40 
      41 2025-04-03|07:44:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.24 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471244703, 'duration': 19807, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': 'e8788a765a09be8c', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.020 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0004/simulation_results/preprocess_0/components/fastran_tr0_fastran_35 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=41 
      42 2025-04-03|07:44:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.27 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691470329193, 'duration': 967312, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran@35'}, 'name': 'step(preprocess_0)', 'id': 'e8788a765a09be8c', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@fastran@35:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=42 
      43 2025-04-03|07:44:31PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=17.32 time=2025-04-03|07:44:31PDT state=Running comment='Timestamp = 0' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=43 
      44 2025-04-03|07:44:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.34 time=2025-04-03|07:44:31PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@impurity_radiation@36:step(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=44 
      45 2025-04-03|07:44:31PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=17.38 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471386236, 'duration': 21457, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '1fa94b285980b330', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=45 
      46 2025-04-03|07:44:31PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_INPUTS ok=True walltime=17.41 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471429196, 'duration': 114, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '1fa94b285980b330', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=46 
      47 2025-04-03|07:44:32PDT code=fastran__impurity_radiation eventtype=IPS_UPDATE_STATE ok=True walltime=17.65 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471651347, 'duration': 20786, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '1fa94b285980b330', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=47 
      48 2025-04-03|07:44:32PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.67 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471693487, 'duration': 796, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '1fa94b285980b330', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0004/simulation_results/0/components/fastran__impurity_radiation_36 Files = []' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=48 
      49 2025-04-03|07:44:32PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.70 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471396140, 'duration': 330797, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@impurity_radiation@36'}, 'name': 'step(0)', 'id': '1fa94b285980b330', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@impurity_radiation@36:step(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=49 
      50 2025-04-03|07:44:32PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.73 time=2025-04-03|07:44:31PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@37:step(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=50 
      51 2025-04-03|07:44:32PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=17.77 time=2025-04-03|07:44:31PDT trace='{'timestamp': 1743691471771734, 'duration': 21384, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '68f26e418c3f28d8', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=51 
      52 2025-04-03|07:44:34PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.27 time=2025-04-03|07:44:34PDT trace='{'timestamp': 1743691474268313, 'duration': 22336, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '68f26e418c3f28d8', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=52 
      53 2025-04-03|07:44:34PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=20.32 time=2025-04-03|07:44:34PDT trace='{'timestamp': 1743691474312244, 'duration': 30328, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '68f26e418c3f28d8', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.030 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0004/simulation_results/0/components/fastran_eq_efit_37 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=53 
      54 2025-04-03|07:44:34PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=20.35 time=2025-04-03|07:44:34PDT trace='{'timestamp': 1743691471781691, 'duration': 2594011, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@efit@37'}, 'name': 'step(0)', 'id': '68f26e418c3f28d8', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Target = fastran_MANTA_000001_566314_0004@efit@37:step(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=54 
      55 2025-04-03|07:44:34PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.37 time=2025-04-03|07:44:34PDT state=Running comment='Target = fastran_MANTA_000001_566314_0004@fastran@38:step(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=55 
      56 2025-04-03|07:44:34PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=20.42 time=2025-04-03|07:44:34PDT trace='{'timestamp': 1743691474419667, 'duration': 23516, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '4b0dc25d634d53a9', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.024  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=56 
      57 2025-04-03|07:44:34PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=20.45 time=2025-04-03|07:44:34PDT trace='{'timestamp': 1743691474465323, 'duration': 10515, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': '4b0dc25d634d53a9', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran intglf' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=57 
      58 2025-04-03|07:44:35PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=20.71 time=2025-04-03|07:44:34PDT state=Running comment='task_id = 10 , Tag = None , nproc = 126 , Target = srun -N 1 -n 126 -c 1 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05 6 21' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=58 
      59 2025-04-03|07:44:45PDT code=fastran_tr_fastran eventtype=IPS_TASK_END ok=True walltime=31.02 time=2025-04-03|07:44:45PDT trace='{'timestamp': 1743691474732200, 'duration': 10311272, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05'}, 'name': '6 21', 'id': '58b692c115da5a67', 'parentId': '4b0dc25d634d53a9', 'tags': {'procs_requested': '126', 'cores_allocated': '128'}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='task_id = 10  elapsed time = 10.31 S' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=59 
      60 2025-04-03|07:44:45PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=False walltime=31.18 time=2025-04-03|07:44:45PDT trace='{'timestamp': 1743691474429606, 'duration': 10775112, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran@38'}, 'name': 'step(0)', 'id': '4b0dc25d634d53a9', 'parentId': 'efab43f3bb2b9100', 'tags': {}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' state=Running comment='Error: "Index out of range" Target = fastran_MANTA_000001_566314_0004@fastran@38:step(0)' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=60 
      61 2025-04-03|07:44:45PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0004@fastran_driver@33:step(0)' walltime=31.21 time=2025-04-03|07:44:45PDT trace='{'timestamp': 1743691454301711, 'duration': 30930094, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@fastran_driver@33'}, 'name': 'step(0)', 'id': 'efab43f3bb2b9100', 'parentId': '9a44823bb75d7f97', 'traceId': '51a433e1729706d120a7bd358a177bf0'}' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=61 
      62 2025-04-03|07:44:45PDT code=Framework eventtype=IPS_END ok=False comment='Simulation Execution Error' walltime=31.21 time=2025-04-03|07:44:45PDT state=Completed stopat=2025-04-03|07:44:45PDT trace='{'timestamp': 1743691454023061, 'duration': 31209386, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0004@FRAMEWORK@Framework@0'}, 'id': '9a44823bb75d7f97', 'tags': {'total_cores': '128'}, 'traceId': '51a433e1729706d120a7bd358a177bf0'}' sim_name=fastran_MANTA_000001_566314_0004 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0004_perlmutter_hswils_2025-04-03T07:44:14.220 seqnum=62 
