       0 2025-08-19|13:49:21PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=2.44 time=2025-08-19|13:49:21PDT state=Running host=perlmutter simname=fastran_FPP_000001_1857735_0000 user=hswils rcomment=Template tokamak=FPP shotno=000001 sim_runid=fastran startat=2025-08-19|13:49:19PDT ips_version=0.8.1 parent_portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-19T13:49:11.804 sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=0 
       1 2025-08-19|13:49:21PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_init@4:init(0)' walltime=2.45 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561443733, 'duration': 5708, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@fastran_init@4'}, 'name': 'init(0)', 'id': 'c01592463c91899a', 'parentId': '1509548278eb3e59', 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=1 
       2 2025-08-19|13:49:21PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_init@4:step(0)' walltime=2.45 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=2 
       3 2025-08-19|13:49:21PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=2.46 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561450310, 'duration': 6991, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '7fb502b7bf8f487a', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.007 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = instate' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=3 
       4 2025-08-19|13:49:22PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=2.75 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561718698, 'duration': 33350, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '7fb502b7bf8f487a', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.033   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=4 
       5 2025-08-19|13:49:22PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.78 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561774062, 'duration': 1125, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '7fb502b7bf8f487a', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0000/simulation_results/0/components/fastran_init_fastran_init_4 Files = []' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=5 
       6 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_init@4:step(0)' walltime=2.80 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561449832, 'duration': 347655, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@fastran_init@4'}, 'name': 'step(0)', 'id': '7fb502b7bf8f487a', 'parentId': '1509548278eb3e59', 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=6 
       7 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_init@4:finalize(0)' walltime=2.80 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=7 
       8 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_init@4:finalize(0)' walltime=2.80 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561798099, 'duration': 541, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@fastran_init@4'}, 'name': 'finalize(0)', 'id': '7ff7a9ebe259f850', 'parentId': '1509548278eb3e59', 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=8 
       9 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_driver@5:init(0)' walltime=2.80 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=9 
      10 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_driver@5:init(0)' walltime=2.80 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561799242, 'duration': 1544, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@fastran_driver@5'}, 'name': 'init(0)', 'id': 'b7a33e911a0841b9', 'parentId': '1509548278eb3e59', 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=10 
      11 2025-08-19|13:49:22PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_1857735_0000@fastran_driver@5:step(0)' walltime=2.80 time=2025-08-19|13:49:21PDT sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=11 
      12 2025-08-19|13:49:22PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=2.80 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561801454, 'duration': 301, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = ' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=12 
      13 2025-08-19|13:49:22PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.84 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561824582, 'duration': 17657, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.018  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=13 
      14 2025-08-19|13:49:22PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.95 time=2025-08-19|13:49:21PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@efit@6:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=14 
      15 2025-08-19|13:49:22PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.99 time=2025-08-19|13:49:21PDT trace='{'timestamp': 1755636561971500, 'duration': 20901, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'fcf6a1856f86b593', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=15 
      16 2025-08-19|13:49:24PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=4.56 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563535699, 'duration': 20411, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'fcf6a1856f86b593', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=16 
      17 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=4.60 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636561979007, 'duration': 1616191, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@efit@6'}, 'name': 'init(0)', 'id': 'fcf6a1856f86b593', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Target = fastran_FPP_000001_1857735_0000@efit@6:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=17 
      18 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=4.62 time=2025-08-19|13:49:23PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@fastran@7:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=18 
      19 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=4.66 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563651893, 'duration': 11622, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@fastran@7'}, 'name': 'init(0)', 'id': '6af5b3bfd0ee02f4', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Target = fastran_FPP_000001_1857735_0000@fastran@7:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=19 
      20 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=4.69 time=2025-08-19|13:49:23PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@toric@8:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=20 
      21 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=4.74 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563710912, 'duration': 26565, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'd681c1fa687b7b38', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.027  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=21 
      22 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=4.77 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563759631, 'duration': 14309, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'd681c1fa687b7b38', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.014 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=22 
      23 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=4.83 time=2025-08-19|13:49:23PDT trace='{'timestamp': 1755636563801657, 'duration': 24750, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': 'd681c1fa687b7b38', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.025   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=23 
      24 2025-08-19|13:49:24PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=5.02 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636563994273, 'duration': 26660, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': 'd681c1fa687b7b38', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.027 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0000/simulation_results/0/components/rf_ic_toric_8 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=24 
      25 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=5.05 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636563720471, 'duration': 333800, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@toric@8'}, 'name': 'init(0)', 'id': 'd681c1fa687b7b38', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Target = fastran_FPP_000001_1857735_0000@toric@8:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=25 
      26 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=5.08 time=2025-08-19|13:49:24PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@efit@9:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=26 
      27 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=5.12 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564110087, 'duration': 10733, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@efit@9'}, 'name': 'init(0)', 'id': '263ec77005e78dfa', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Target = fastran_FPP_000001_1857735_0000@efit@9:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=27 
      28 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=5.14 time=2025-08-19|13:49:24PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@fastran@10:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=28 
      29 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=5.19 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564176435, 'duration': 10911, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@fastran@10'}, 'name': 'init(0)', 'id': '1cb01b01b50919f2', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Target = fastran_FPP_000001_1857735_0000@fastran@10:init(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=29 
      30 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=5.23 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564209455, 'duration': 20701, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=30 
      31 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=5.26 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564259656, 'duration': 2002, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0000/simulation_results/0/components/fastran_driver_fastran_driver_5 Files = []' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=31 
      32 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=5.31 time=2025-08-19|13:49:24PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=32 
      33 2025-08-19|13:49:24PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=5.34 time=2025-08-19|13:49:24PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@efit@6:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=33 
      34 2025-08-19|13:49:24PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=5.39 time=2025-08-19|13:49:24PDT trace='{'timestamp': 1755636564361630, 'duration': 28657, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '15d295622a491cca', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.029  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=34 
      35 2025-08-19|13:49:39PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.76 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636579742895, 'duration': 21576, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '15d295622a491cca', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=35 
      36 2025-08-19|13:49:39PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=20.85 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636579787561, 'duration': 67272, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '15d295622a491cca', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.067 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0000/simulation_results/preprocess_0/components/fastran_eq0_efit_6 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=36 
      37 2025-08-19|13:49:39PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=20.89 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636564371521, 'duration': 15519583, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@efit@6'}, 'name': 'step(preprocess_0)', 'id': '15d295622a491cca', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Target = fastran_FPP_000001_1857735_0000@efit@6:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=37 
      38 2025-08-19|13:49:39PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.91 time=2025-08-19|13:49:39PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@fastran@7:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=38 
      39 2025-08-19|13:49:40PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=20.96 time=2025-08-19|13:49:39PDT trace='{'timestamp': 1755636579935412, 'duration': 21535, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '44b9ea80e4d5534f', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=39 
      40 2025-08-19|13:49:40PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=21.03 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636579978974, 'duration': 54165, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': '44b9ea80e4d5534f', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.054 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = infastran0 intglf' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=40 
      41 2025-08-19|13:49:40PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=21.63 time=2025-08-19|13:49:40PDT state=Running comment='task_id = 82 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=41 
      42 2025-08-19|13:49:41PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=21.96 time=2025-08-19|13:49:40PDT trace='{'timestamp': 1755636580625434, 'duration': 335384, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06'}, 'name': '1 1', 'id': 'f8d90ab5a296aee8', 'parentId': '44b9ea80e4d5534f', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='task_id = 82  elapsed time = 0.34 S' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=42 
      43 2025-08-19|13:49:41PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=22.26 time=2025-08-19|13:49:41PDT trace='{'timestamp': 1755636581242411, 'duration': 19854, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '44b9ea80e4d5534f', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=43 
      44 2025-08-19|13:49:41PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=22.30 time=2025-08-19|13:49:41PDT trace='{'timestamp': 1755636581283516, 'duration': 16945, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': '44b9ea80e4d5534f', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.017 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_1857735_0000/simulation_results/preprocess_0/components/fastran_tr0_fastran_7 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=44 
      45 2025-08-19|13:49:41PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=22.33 time=2025-08-19|13:49:41PDT trace='{'timestamp': 1755636579945330, 'duration': 1387037, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_1857735_0000@fastran@7'}, 'name': 'step(preprocess_0)', 'id': '44b9ea80e4d5534f', 'parentId': '454dddd954a3a096', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Target = fastran_FPP_000001_1857735_0000@fastran@7:step(preprocess_0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=45 
      46 2025-08-19|13:49:41PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=22.38 time=2025-08-19|13:49:41PDT state=Running comment='Timestamp = 0' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=46 
      47 2025-08-19|13:49:41PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=22.40 time=2025-08-19|13:49:41PDT state=Running comment='Target = fastran_FPP_000001_1857735_0000@toric@8:step(0)' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=47 
      48 2025-08-19|13:49:41PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=22.44 time=2025-08-19|13:49:41PDT trace='{'timestamp': 1755636581419513, 'duration': 18970, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': '7343c7398652b921', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=48 
      49 2025-08-19|13:49:41PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=22.47 time=2025-08-19|13:49:41PDT trace='{'timestamp': 1755636581460803, 'duration': 9363, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': '7343c7398652b921', 'tags': {}, 'traceId': '33e0cf66e57bd31142289e024d4b211e'}' state=Running comment='Elapsed time = 0.009 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_1857735_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_1857735_0000_perlmutter_hswils_2025-08-19T13:49:21.456 seqnum=49 
