       0 2025-04-03|07:42:35PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-04-03|07:42:35PDT state=Running host=perlmutter simname=fastran_MANTA_000001_566314_0001 user=hswils rcomment=Template tokamak=MANTA shotno=000001 sim_runid=fastran startat=2025-04-03|07:42:35PDT ips_version=0.8.1 parent_portal_runid=fastran_MANTA_000001_perlmutter_hswils_2025-04-03T07:41:47.802 sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=0 
       1 2025-04-03|07:42:35PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_init@11:init(0)' walltime=0.04 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355741057, 'duration': 5431, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran_init@11'}, 'name': 'init(0)', 'id': '0147df9621a49030', 'parentId': 'b4d3d8fdcda58d6e', 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=1 
       2 2025-04-03|07:42:35PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_init@11:step(0)' walltime=0.04 time=2025-04-03|07:42:35PDT sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=2 
       3 2025-04-03|07:42:35PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355747227, 'duration': 5498, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '931893bf6f99bca9', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = instate' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=3 
       4 2025-04-03|07:42:36PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.22 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355909505, 'duration': 19156, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '931893bf6f99bca9', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=4 
       5 2025-04-03|07:42:36PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.25 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355950186, 'duration': 2375, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '931893bf6f99bca9', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0001/simulation_results/0/components/fastran_init_fastran_init_11 Files = []' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=5 
       6 2025-04-03|07:42:36PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_init@11:step(0)' walltime=0.27 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355746856, 'duration': 227738, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran_init@11'}, 'name': 'step(0)', 'id': '931893bf6f99bca9', 'parentId': 'b4d3d8fdcda58d6e', 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=6 
       7 2025-04-03|07:42:36PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_init@11:finalize(0)' walltime=0.27 time=2025-04-03|07:42:35PDT sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=7 
       8 2025-04-03|07:42:36PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_init@11:finalize(0)' walltime=0.27 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355974979, 'duration': 490, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran_init@11'}, 'name': 'finalize(0)', 'id': 'c01adf12f082b69a', 'parentId': 'b4d3d8fdcda58d6e', 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=8 
       9 2025-04-03|07:42:36PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_driver@12:init(0)' walltime=0.27 time=2025-04-03|07:42:35PDT sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=9 
      10 2025-04-03|07:42:36PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_driver@12:init(0)' walltime=0.27 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355975865, 'duration': 1313, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran_driver@12'}, 'name': 'init(0)', 'id': '764a71972b7d5e1f', 'parentId': 'b4d3d8fdcda58d6e', 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=10 
      11 2025-04-03|07:42:36PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_driver@12:step(0)' walltime=0.27 time=2025-04-03|07:42:35PDT sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=11 
      12 2025-04-03|07:42:36PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.27 time=2025-04-03|07:42:35PDT trace='{'timestamp': 1743691355977640, 'duration': 129, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=12 
      13 2025-04-03|07:42:36PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.32 time=2025-04-03|07:42:36PDT trace='{'timestamp': 1743691356000090, 'duration': 20124, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=13 
      14 2025-04-03|07:42:36PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.40 time=2025-04-03|07:42:36PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@13:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=14 
      15 2025-04-03|07:42:36PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.45 time=2025-04-03|07:42:36PDT trace='{'timestamp': 1743691356132615, 'duration': 19498, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '2c2c962ff024640f', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=15 
      16 2025-04-03|07:42:37PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.89 time=2025-04-03|07:42:37PDT trace='{'timestamp': 1743691357575207, 'duration': 21479, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '2c2c962ff024640f', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=16 
      17 2025-04-03|07:42:37PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.92 time=2025-04-03|07:42:37PDT trace='{'timestamp': 1743691356140334, 'duration': 1489063, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@efit@13'}, 'name': 'init(0)', 'id': '2c2c962ff024640f', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@13:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=17 
      18 2025-04-03|07:42:37PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=1.95 time=2025-04-03|07:42:37PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@fastran@14:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=18 
      19 2025-04-03|07:42:37PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.99 time=2025-04-03|07:42:37PDT trace='{'timestamp': 1743691357684194, 'duration': 10986, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran@14'}, 'name': 'init(0)', 'id': '3f7d7203ec408b99', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@fastran@14:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=19 
      20 2025-04-03|07:42:37PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.01 time=2025-04-03|07:42:37PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@impurity_radiation@15:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=20 
      21 2025-04-03|07:42:37PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=2.06 time=2025-04-03|07:42:37PDT trace='{'timestamp': 1743691357740870, 'duration': 23207, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'd0d4e18d449544bd', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=21 
      22 2025-04-03|07:42:37PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.17 time=2025-04-03|07:42:37PDT trace='{'timestamp': 1743691357750648, 'duration': 121387, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@impurity_radiation@15'}, 'name': 'init(0)', 'id': 'd0d4e18d449544bd', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@impurity_radiation@15:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=22 
      23 2025-04-03|07:42:37PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.19 time=2025-04-03|07:42:37PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@16:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=23 
      24 2025-04-03|07:42:37PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.23 time=2025-04-03|07:42:37PDT trace='{'timestamp': 1743691357927198, 'duration': 10640, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@efit@16'}, 'name': 'init(0)', 'id': 'b588bc813da11ec8', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@16:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=24 
      25 2025-04-03|07:42:38PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.26 time=2025-04-03|07:42:37PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@fastran@17:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=25 
      26 2025-04-03|07:42:38PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.30 time=2025-04-03|07:42:38PDT trace='{'timestamp': 1743691357993320, 'duration': 11009, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran@17'}, 'name': 'init(0)', 'id': '96b848406d8c507e', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@fastran@17:init(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=26 
      27 2025-04-03|07:42:38PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.34 time=2025-04-03|07:42:38PDT trace='{'timestamp': 1743691358026426, 'duration': 20491, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=27 
      28 2025-04-03|07:42:38PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.37 time=2025-04-03|07:42:38PDT trace='{'timestamp': 1743691358068594, 'duration': 2155, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0001/simulation_results/0/components/fastran_driver_fastran_driver_12 Files = []' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=28 
      29 2025-04-03|07:42:38PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.41 time=2025-04-03|07:42:38PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=29 
      30 2025-04-03|07:42:38PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.43 time=2025-04-03|07:42:38PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@13:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=30 
      31 2025-04-03|07:42:38PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.47 time=2025-04-03|07:42:38PDT trace='{'timestamp': 1743691358158266, 'duration': 20235, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '61100118ab4a44a9', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=31 
      32 2025-04-03|07:42:52PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=16.26 time=2025-04-03|07:42:51PDT trace='{'timestamp': 1743691371939632, 'duration': 23470, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '61100118ab4a44a9', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.023   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=32 
      33 2025-04-03|07:42:52PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=16.31 time=2025-04-03|07:42:52PDT trace='{'timestamp': 1743691371984866, 'duration': 29201, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '61100118ab4a44a9', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.029 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0001/simulation_results/preprocess_0/components/fastran_eq0_efit_13 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=33 
      34 2025-04-03|07:42:52PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=16.34 time=2025-04-03|07:42:52PDT trace='{'timestamp': 1743691358168203, 'duration': 13878771, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@efit@13'}, 'name': 'step(preprocess_0)', 'id': '61100118ab4a44a9', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@13:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=34 
      35 2025-04-03|07:42:52PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=16.36 time=2025-04-03|07:42:52PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@fastran@14:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=35 
      36 2025-04-03|07:42:52PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=16.41 time=2025-04-03|07:42:52PDT trace='{'timestamp': 1743691372091244, 'duration': 22687, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '9d459d4bdd5aa917', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=36 
      37 2025-04-03|07:42:52PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=16.44 time=2025-04-03|07:42:52PDT trace='{'timestamp': 1743691372136381, 'duration': 11238, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': '9d459d4bdd5aa917', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran0 intglf' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=37 
      38 2025-04-03|07:42:52PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=16.69 time=2025-04-03|07:42:52PDT state=Running comment='task_id = 3 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser 1 1' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=38 
      39 2025-04-03|07:42:52PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=17.00 time=2025-04-03|07:42:52PDT trace='{'timestamp': 1743691372390972, 'duration': 309024, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser'}, 'name': '1 1', 'id': 'f29113f53bc8e028', 'parentId': '9d459d4bdd5aa917', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='task_id = 3  elapsed time = 0.31 S' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=39 
      40 2025-04-03|07:42:53PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=17.29 time=2025-04-03|07:42:52PDT trace='{'timestamp': 1743691372968703, 'duration': 21013, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '9d459d4bdd5aa917', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=40 
      41 2025-04-03|07:42:53PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.33 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691373011099, 'duration': 21319, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': '9d459d4bdd5aa917', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.021 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0001/simulation_results/preprocess_0/components/fastran_tr0_fastran_14 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=41 
      42 2025-04-03|07:42:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.36 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691372101126, 'duration': 963695, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran@14'}, 'name': 'step(preprocess_0)', 'id': '9d459d4bdd5aa917', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@fastran@14:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=42 
      43 2025-04-03|07:42:53PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=17.40 time=2025-04-03|07:42:53PDT state=Running comment='Timestamp = 0' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=43 
      44 2025-04-03|07:42:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.43 time=2025-04-03|07:42:53PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@impurity_radiation@15:step(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=44 
      45 2025-04-03|07:42:53PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=17.47 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691373153932, 'duration': 21609, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'c4af6aee90184692', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=45 
      46 2025-04-03|07:42:53PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_INPUTS ok=True walltime=17.49 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691373197698, 'duration': 142, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'c4af6aee90184692', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=46 
      47 2025-04-03|07:42:53PDT code=fastran__impurity_radiation eventtype=IPS_UPDATE_STATE ok=True walltime=17.74 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691373421124, 'duration': 21020, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'c4af6aee90184692', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=47 
      48 2025-04-03|07:42:53PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.76 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691373463911, 'duration': 1004, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'c4af6aee90184692', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0001/simulation_results/0/components/fastran__impurity_radiation_15 Files = []' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=48 
      49 2025-04-03|07:42:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.79 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691373163854, 'duration': 333818, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@impurity_radiation@15'}, 'name': 'step(0)', 'id': 'c4af6aee90184692', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@impurity_radiation@15:step(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=49 
      50 2025-04-03|07:42:53PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.82 time=2025-04-03|07:42:53PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@16:step(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=50 
      51 2025-04-03|07:42:53PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=17.86 time=2025-04-03|07:42:53PDT trace='{'timestamp': 1743691373543103, 'duration': 22377, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'feb0588a31e4d41f', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=51 
      52 2025-04-03|07:42:56PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.42 time=2025-04-03|07:42:56PDT trace='{'timestamp': 1743691376097300, 'duration': 22464, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'feb0588a31e4d41f', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=52 
      53 2025-04-03|07:42:56PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=20.46 time=2025-04-03|07:42:56PDT trace='{'timestamp': 1743691376141609, 'duration': 26777, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'feb0588a31e4d41f', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.027 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0001/simulation_results/0/components/fastran_eq_efit_16 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=53 
      54 2025-04-03|07:42:56PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=20.50 time=2025-04-03|07:42:56PDT trace='{'timestamp': 1743691373552944, 'duration': 2648662, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@efit@16'}, 'name': 'step(0)', 'id': 'feb0588a31e4d41f', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Target = fastran_MANTA_000001_566314_0001@efit@16:step(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=54 
      55 2025-04-03|07:42:56PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.52 time=2025-04-03|07:42:56PDT state=Running comment='Target = fastran_MANTA_000001_566314_0001@fastran@17:step(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=55 
      56 2025-04-03|07:42:56PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=20.56 time=2025-04-03|07:42:56PDT trace='{'timestamp': 1743691376246704, 'duration': 21575, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '6df9a7feff6b9986', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=56 
      57 2025-04-03|07:42:56PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=20.60 time=2025-04-03|07:42:56PDT trace='{'timestamp': 1743691376290042, 'duration': 10605, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': '6df9a7feff6b9986', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran intglf' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=57 
      58 2025-04-03|07:42:56PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=20.85 time=2025-04-03|07:42:56PDT state=Running comment='task_id = 4 , Tag = None , nproc = 126 , Target = srun -N 1 -n 126 -c 1 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05 6 21' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=58 
      59 2025-04-03|07:43:07PDT code=fastran_tr_fastran eventtype=IPS_TASK_END ok=True walltime=31.12 time=2025-04-03|07:43:06PDT trace='{'timestamp': 1743691376555696, 'duration': 10271207, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05'}, 'name': '6 21', 'id': 'd49c05f9f4e2e488', 'parentId': '6df9a7feff6b9986', 'tags': {'procs_requested': '126', 'cores_allocated': '128'}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='task_id = 4  elapsed time = 10.27 S' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=59 
      60 2025-04-03|07:43:07PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=False walltime=31.29 time=2025-04-03|07:43:06PDT trace='{'timestamp': 1743691376256635, 'duration': 10733009, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran@17'}, 'name': 'step(0)', 'id': '6df9a7feff6b9986', 'parentId': '07880ee5be73233a', 'tags': {}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' state=Running comment='Error: "Index out of range" Target = fastran_MANTA_000001_566314_0001@fastran@17:step(0)' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=60 
      61 2025-04-03|07:43:07PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0001@fastran_driver@12:step(0)' walltime=31.31 time=2025-04-03|07:43:07PDT trace='{'timestamp': 1743691355977437, 'duration': 31038362, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@fastran_driver@12'}, 'name': 'step(0)', 'id': '07880ee5be73233a', 'parentId': 'b4d3d8fdcda58d6e', 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=61 
      62 2025-04-03|07:43:07PDT code=Framework eventtype=IPS_END ok=False comment='Simulation Execution Error' walltime=31.31 time=2025-04-03|07:43:07PDT state=Completed stopat=2025-04-03|07:43:07PDT trace='{'timestamp': 1743691355704455, 'duration': 31311929, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0001@FRAMEWORK@Framework@0'}, 'id': 'b4d3d8fdcda58d6e', 'tags': {'total_cores': '128'}, 'traceId': '5392d5a64ef6eb23ab8e85e82286956c'}' sim_name=fastran_MANTA_000001_566314_0001 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0001_perlmutter_hswils_2025-04-03T07:42:35.906 seqnum=62 
