       0 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.04 time=2025-04-03|07:43:08PDT state=Running host=perlmutter simname=fastran_MANTA_000001_566314_0002 user=hswils rcomment=Template tokamak=MANTA shotno=000001 sim_runid=fastran startat=2025-04-03|07:43:08PDT ips_version=0.8.1 parent_portal_runid=fastran_MANTA_000001_perlmutter_hswils_2025-04-03T07:41:47.802 sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=0 
       1 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_init@18:init(0)' walltime=0.04 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388331482, 'duration': 5207, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran_init@18'}, 'name': 'init(0)', 'id': '461002a244f1504b', 'parentId': '9032f722ab0d067d', 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=1 
       2 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_init@18:step(0)' walltime=0.04 time=2025-04-03|07:43:08PDT sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=2 
       3 2025-04-03|07:43:08PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.05 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388337367, 'duration': 5332, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': 'd105951775a60ab2', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = instate' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=3 
       4 2025-04-03|07:43:08PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.22 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388499141, 'duration': 18430, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'd105951775a60ab2', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=4 
       5 2025-04-03|07:43:08PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.25 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388538960, 'duration': 2091, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'd105951775a60ab2', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0002/simulation_results/0/components/fastran_init_fastran_init_18 Files = []' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=5 
       6 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_init@18:step(0)' walltime=0.27 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388337014, 'duration': 225488, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran_init@18'}, 'name': 'step(0)', 'id': 'd105951775a60ab2', 'parentId': '9032f722ab0d067d', 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=6 
       7 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_init@18:finalize(0)' walltime=0.27 time=2025-04-03|07:43:08PDT sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=7 
       8 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_init@18:finalize(0)' walltime=0.27 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388562908, 'duration': 617, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran_init@18'}, 'name': 'finalize(0)', 'id': 'ca96628f956180fd', 'parentId': '9032f722ab0d067d', 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=8 
       9 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_driver@19:init(0)' walltime=0.27 time=2025-04-03|07:43:08PDT sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=9 
      10 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_driver@19:init(0)' walltime=0.27 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388563920, 'duration': 1362, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran_driver@19'}, 'name': 'init(0)', 'id': 'ad955c4fbdc5a683', 'parentId': '9032f722ab0d067d', 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=10 
      11 2025-04-03|07:43:08PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_driver@19:step(0)' walltime=0.27 time=2025-04-03|07:43:08PDT sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=11 
      12 2025-04-03|07:43:08PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.27 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388565742, 'duration': 146, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=12 
      13 2025-04-03|07:43:08PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.31 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388588149, 'duration': 19675, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=13 
      14 2025-04-03|07:43:09PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.40 time=2025-04-03|07:43:08PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@20:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=14 
      15 2025-04-03|07:43:09PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.45 time=2025-04-03|07:43:08PDT trace='{'timestamp': 1743691388719048, 'duration': 19690, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '0bd2272eb157b927', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=15 
      16 2025-04-03|07:43:10PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=1.90 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390169585, 'duration': 20086, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '0bd2272eb157b927', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=16 
      17 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.93 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691388726775, 'duration': 1495307, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@efit@20'}, 'name': 'init(0)', 'id': '0bd2272eb157b927', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@20:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=17 
      18 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=1.95 time=2025-04-03|07:43:10PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@fastran@21:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=18 
      19 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=1.99 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390276800, 'duration': 10819, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran@21'}, 'name': 'init(0)', 'id': '3732768c1b486aed', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@fastran@21:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=19 
      20 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.02 time=2025-04-03|07:43:10PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@impurity_radiation@22:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=20 
      21 2025-04-03|07:43:10PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=2.06 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390332363, 'duration': 21898, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'cfde81d7b13b29d5', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=21 
      22 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.17 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390342176, 'duration': 116529, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@impurity_radiation@22'}, 'name': 'init(0)', 'id': 'cfde81d7b13b29d5', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@impurity_radiation@22:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=22 
      23 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.19 time=2025-04-03|07:43:10PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@23:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=23 
      24 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.23 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390513640, 'duration': 10524, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@efit@23'}, 'name': 'init(0)', 'id': '6d2869559abcda52', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@23:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=24 
      25 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.25 time=2025-04-03|07:43:10PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@fastran@24:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=25 
      26 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.30 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390578669, 'duration': 10874, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran@24'}, 'name': 'init(0)', 'id': 'fb888f8bbecfd457', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@fastran@24:init(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=26 
      27 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.34 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390611459, 'duration': 19901, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=27 
      28 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.36 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390652620, 'duration': 1732, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0002/simulation_results/0/components/fastran_driver_fastran_driver_19 Files = []' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=-1 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=28 
      29 2025-04-03|07:43:10PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.40 time=2025-04-03|07:43:10PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=29 
      30 2025-04-03|07:43:11PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.43 time=2025-04-03|07:43:10PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@20:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=30 
      31 2025-04-03|07:43:11PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.47 time=2025-04-03|07:43:10PDT trace='{'timestamp': 1743691390742250, 'duration': 19973, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '192c4f1a5edcc9c6', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=31 
      32 2025-04-03|07:43:25PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=17.00 time=2025-04-03|07:43:25PDT trace='{'timestamp': 1743691405271921, 'duration': 23069, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '192c4f1a5edcc9c6', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.023   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=32 
      33 2025-04-03|07:43:25PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.05 time=2025-04-03|07:43:25PDT trace='{'timestamp': 1743691405317517, 'duration': 27319, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': '192c4f1a5edcc9c6', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.027 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0002/simulation_results/preprocess_0/components/fastran_eq0_efit_20 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=33 
      34 2025-04-03|07:43:25PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.09 time=2025-04-03|07:43:25PDT trace='{'timestamp': 1743691390752158, 'duration': 14626079, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@efit@20'}, 'name': 'step(preprocess_0)', 'id': '192c4f1a5edcc9c6', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@20:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=34 
      35 2025-04-03|07:43:25PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.11 time=2025-04-03|07:43:25PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@fastran@21:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=35 
      36 2025-04-03|07:43:25PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=17.15 time=2025-04-03|07:43:25PDT trace='{'timestamp': 1743691405423271, 'duration': 23513, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '9404775104e48b28', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.024  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=36 
      37 2025-04-03|07:43:25PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=17.19 time=2025-04-03|07:43:25PDT trace='{'timestamp': 1743691405469594, 'duration': 10600, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': '9404775104e48b28', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran0 intglf' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=37 
      38 2025-04-03|07:43:26PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=17.43 time=2025-04-03|07:43:25PDT state=Running comment='task_id = 5 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser 1 1' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=38 
      39 2025-04-03|07:43:26PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=17.74 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691405723643, 'duration': 305308, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.00_ser'}, 'name': '1 1', 'id': 'b306097b51b8e13a', 'parentId': '9404775104e48b28', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='task_id = 5  elapsed time = 0.31 S' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=39 
      40 2025-04-03|07:43:26PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=18.03 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406299037, 'duration': 21360, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '9404775104e48b28', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=40 
      41 2025-04-03|07:43:26PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=18.07 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406342004, 'duration': 21146, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': '9404775104e48b28', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.021 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0002/simulation_results/preprocess_0/components/fastran_tr0_fastran_21 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=41 
      42 2025-04-03|07:43:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=18.10 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691405433127, 'duration': 962430, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran@21'}, 'name': 'step(preprocess_0)', 'id': '9404775104e48b28', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@fastran@21:step(preprocess_0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=preprocess_0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=42 
      43 2025-04-03|07:43:26PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=18.15 time=2025-04-03|07:43:26PDT state=Running comment='Timestamp = 0' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=43 
      44 2025-04-03|07:43:26PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=18.17 time=2025-04-03|07:43:26PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@impurity_radiation@22:step(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=44 
      45 2025-04-03|07:43:26PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_STATE ok=True walltime=18.21 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406485197, 'duration': 20413, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '0b0daf626f6fcf10', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=45 
      46 2025-04-03|07:43:26PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_INPUTS ok=True walltime=18.23 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406527310, 'duration': 109, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '0b0daf626f6fcf10', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = ' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=46 
      47 2025-04-03|07:43:27PDT code=fastran__impurity_radiation eventtype=IPS_UPDATE_STATE ok=True walltime=18.49 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406752914, 'duration': 26147, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '0b0daf626f6fcf10', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.026   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=47 
      48 2025-04-03|07:43:27PDT code=fastran__impurity_radiation eventtype=IPS_STAGE_OUTPUTS ok=True walltime=18.51 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406800149, 'duration': 639, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '0b0daf626f6fcf10', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0002/simulation_results/0/components/fastran__impurity_radiation_22 Files = []' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=48 
      49 2025-04-03|07:43:27PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=18.54 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406494917, 'duration': 337671, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@impurity_radiation@22'}, 'name': 'step(0)', 'id': '0b0daf626f6fcf10', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@impurity_radiation@22:step(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=49 
      50 2025-04-03|07:43:27PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=18.56 time=2025-04-03|07:43:26PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@23:step(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=50 
      51 2025-04-03|07:43:27PDT code=fastran_eq_efit eventtype=IPS_STAGE_STATE ok=True walltime=18.61 time=2025-04-03|07:43:26PDT trace='{'timestamp': 1743691406876620, 'duration': 22328, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'c2040ecb9d109f71', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=51 
      52 2025-04-03|07:43:29PDT code=fastran_eq_efit eventtype=IPS_UPDATE_STATE ok=True walltime=21.16 time=2025-04-03|07:43:29PDT trace='{'timestamp': 1743691409427346, 'duration': 22181, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'c2040ecb9d109f71', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.022   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=52 
      53 2025-04-03|07:43:29PDT code=fastran_eq_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=21.21 time=2025-04-03|07:43:29PDT trace='{'timestamp': 1743691409471196, 'duration': 29240, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'c2040ecb9d109f71', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.029 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/SCAN/simulation_566314_0002/simulation_results/0/components/fastran_eq_efit_23 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=53 
      54 2025-04-03|07:43:29PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=21.24 time=2025-04-03|07:43:29PDT trace='{'timestamp': 1743691406886414, 'duration': 2647721, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@efit@23'}, 'name': 'step(0)', 'id': 'c2040ecb9d109f71', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Target = fastran_MANTA_000001_566314_0002@efit@23:step(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=54 
      55 2025-04-03|07:43:29PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=21.26 time=2025-04-03|07:43:29PDT state=Running comment='Target = fastran_MANTA_000001_566314_0002@fastran@24:step(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=55 
      56 2025-04-03|07:43:29PDT code=fastran_tr_fastran eventtype=IPS_STAGE_STATE ok=True walltime=21.31 time=2025-04-03|07:43:29PDT trace='{'timestamp': 1743691409579213, 'duration': 22147, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '8f2af2cd7aec3880', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=56 
      57 2025-04-03|07:43:30PDT code=fastran_tr_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=21.34 time=2025-04-03|07:43:29PDT trace='{'timestamp': 1743691409623609, 'duration': 9801, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran intglf', 'id': '5ff6e2efe4653e6c', 'parentId': '8f2af2cd7aec3880', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/example2_builddb3_withrad/input Files = infastran intglf' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=57 
      58 2025-04-03|07:43:30PDT code=fastran_tr_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=21.60 time=2025-04-03|07:43:29PDT state=Running comment='task_id = 6 , Tag = None , nproc = 126 , Target = srun -N 1 -n 126 -c 1 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05 6 21' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=58 
      59 2025-04-03|07:43:40PDT code=fastran_tr_fastran eventtype=IPS_TASK_END ok=True walltime=31.83 time=2025-04-03|07:43:40PDT trace='{'timestamp': 1743691409887962, 'duration': 10235424, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.05'}, 'name': '6 21', 'id': 'd8eae211585126d0', 'parentId': '8f2af2cd7aec3880', 'tags': {'procs_requested': '126', 'cores_allocated': '128'}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='task_id = 6  elapsed time = 10.24 S' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=59 
      60 2025-04-03|07:43:40PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=False walltime=31.99 time=2025-04-03|07:43:40PDT trace='{'timestamp': 1743691409589118, 'duration': 10693608, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran@24'}, 'name': 'step(0)', 'id': '8f2af2cd7aec3880', 'parentId': '7d49e8ae72a1bb4c', 'tags': {}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' state=Running comment='Error: "Index out of range" Target = fastran_MANTA_000001_566314_0002@fastran@24:step(0)' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=60 
      61 2025-04-03|07:43:40PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_MANTA_000001_566314_0002@fastran_driver@19:step(0)' walltime=32.02 time=2025-04-03|07:43:40PDT trace='{'timestamp': 1743691388565576, 'duration': 31743008, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@fastran_driver@19'}, 'name': 'step(0)', 'id': '7d49e8ae72a1bb4c', 'parentId': '9032f722ab0d067d', 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=61 
      62 2025-04-03|07:43:40PDT code=Framework eventtype=IPS_END ok=False comment='Simulation Execution Error' walltime=32.02 time=2025-04-03|07:43:40PDT state=Completed stopat=2025-04-03|07:43:40PDT trace='{'timestamp': 1743691388292934, 'duration': 32016137, 'localEndpoint': {'serviceName': 'fastran_MANTA_000001_566314_0002@FRAMEWORK@Framework@0'}, 'id': '9032f722ab0d067d', 'tags': {'total_cores': '128'}, 'traceId': '5b8119c7e9360641c42920dfdbd1874f'}' sim_name=fastran_MANTA_000001_566314_0002 phystimestamp=0 portal_runid=fastran_MANTA_000001_566314_0002_perlmutter_hswils_2025-04-03T07:43:08.667 seqnum=62 
