&TORIC_MODE
 TORICMODE="toric     ",
 /
&TORICAINP
 NVRB=3          ,
 NMOD=255        ,
 NTT=512        ,
 NELM=500        ,
 NPTVAC=-1         ,
 MXMVAC=15         ,
 FREQCY=  110000000.00000000     ,
 NPHI=30         ,
 ANTLEN=  50.000000000000000     ,
 ANTLC=  1.6000000000000001     ,
 THEANT=  0.0000000000000000     ,
 IFLR=1          ,
 IBPOL=1          ,
 IQTOR=1          ,
 ICOLL=0          ,
 ENHCOL=  1.0000000000000000     ,
 IMDEDG=2          ,
 IEZVAC=1          ,
 IBWELD=1          ,
 ICOSIG=0          ,
 IREGAX=1          ,
 ISOL=1          ,
 MASTCH=2          ,
 IOUT=0          ,
 IDLOUT=1          ,
 IO_NCDF=1          ,
 IWDISK=1          ,
 IPLTHT=0          ,
 ZEFF=  1.9422581141666002     ,
 ICLRES=0          ,
 DNURES=  1.0000000000000000     ,
 TNURES=  1.0000000000000000     ,
 TIMING_ON=T,
 SCRATCHPATH="/scratch/scratchdirs/u1565/tmp                    ",
 BSCALE=12         ,
 USE_INCORE=T,
 PCBLOCK=4          ,
 /
&EQUIDATA
 IGSMHD=1          ,
 INTCHB=0          ,
 IDPROF=1          ,
 NSPEC=5          ,
 IUDSYM=0          ,
 MAINSP=1          ,
 ATM=2          ,3          ,182        ,2          ,4          ,
  11*0          ,
 AZI= 2*1          ,74         ,1          ,2          , 11*0          ,
 
 SO_THICKNESS=  0.0000000000000000     ,
 DIST_PLAFARS=  1.0000000000000000     ,
 DIST_PLAANT=  2.0000000000000000     ,
 DIST_PLAWALL= 4*10.000000000000000       ,
 INPUTPATH="./                      ",
 EQUIL_FILE="equigs.data             ",
 PROFNT_FILE="equidt.data             ",
 /
&IPS
 TORIC_TO_ALLA=1          ,2          ,3          ,4          ,5          ,
  25*0          ,
 /
