       0 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=0.08 time=2025-08-19|11:29:13PDT state=Running host=perlmutter simname=fastran_FPP_000001_888570_0002 user=hswils rcomment=Template tokamak=FPP shotno=000001 sim_runid=fastran startat=2025-08-19|11:29:13PDT ips_version=0.8.1 parent_portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-19T11:29:04.268 sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=0 
       1 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_init@18:init(0)' walltime=0.10 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153230391, 'duration': 8758, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@fastran_init@18'}, 'name': 'init(0)', 'id': 'd5c40b55c0dddff3', 'parentId': '6e01e32d626f7ad0', 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=1 
       2 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_init@18:step(0)' walltime=0.10 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=2 
       3 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=0.10 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153240007, 'duration': 4799, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': '5c090797f1177cd9', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.005 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = instate' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=3 
       4 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=0.35 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153473873, 'duration': 18651, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '5c090797f1177cd9', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=4 
       5 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=0.37 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153514319, 'duration': 1275, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '5c090797f1177cd9', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0002/simulation_results/0/components/fastran_init_fastran_init_18 Files = []' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=5 
       6 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_init@18:step(0)' walltime=0.39 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153239527, 'duration': 298651, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@fastran_init@18'}, 'name': 'step(0)', 'id': '5c090797f1177cd9', 'parentId': '6e01e32d626f7ad0', 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=6 
       7 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_init@18:finalize(0)' walltime=0.39 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=7 
       8 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_init@18:finalize(0)' walltime=0.40 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153538851, 'duration': 870, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@fastran_init@18'}, 'name': 'finalize(0)', 'id': 'f8867ba697499579', 'parentId': '6e01e32d626f7ad0', 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=8 
       9 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_driver@19:init(0)' walltime=0.40 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=9 
      10 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_driver@19:init(0)' walltime=0.40 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153540674, 'duration': 4305, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@fastran_driver@19'}, 'name': 'init(0)', 'id': 'b4ad1d720dc5b421', 'parentId': '6e01e32d626f7ad0', 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=10 
      11 2025-08-19|11:29:14PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0002@fastran_driver@19:step(0)' walltime=0.40 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=11 
      12 2025-08-19|11:29:14PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=0.40 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153545515, 'duration': 155, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = ' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=12 
      13 2025-08-19|11:29:14PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=0.44 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153568170, 'duration': 17805, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.018  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=13 
      14 2025-08-19|11:29:14PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=0.54 time=2025-08-19|11:29:13PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@efit@20:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=14 
      15 2025-08-19|11:29:14PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=0.58 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153703167, 'duration': 19038, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'b174134a272bfa5d', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=15 
      16 2025-08-19|11:29:15PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=2.08 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155204193, 'duration': 20816, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'b174134a272bfa5d', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=16 
      17 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.11 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628153711813, 'duration': 1546456, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@efit@20'}, 'name': 'init(0)', 'id': 'b174134a272bfa5d', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Target = fastran_FPP_000001_888570_0002@efit@20:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=17 
      18 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.14 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@fastran@21:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=18 
      19 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.18 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155314592, 'duration': 10739, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@fastran@21'}, 'name': 'init(0)', 'id': '5be027be3c3c2f81', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Target = fastran_FPP_000001_888570_0002@fastran@21:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=19 
      20 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.21 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@toric@22:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=20 
      21 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=2.25 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155377845, 'duration': 19182, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'a3e9cb66d79441dd', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=21 
      22 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=2.29 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155419186, 'duration': 10603, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'a3e9cb66d79441dd', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.011 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=22 
      23 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=2.33 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155451575, 'duration': 18276, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': 'a3e9cb66d79441dd', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.018   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=23 
      24 2025-08-19|11:29:16PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.53 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155644390, 'duration': 25054, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': 'a3e9cb66d79441dd', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0002/simulation_results/0/components/rf_ic_toric_22 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=24 
      25 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.56 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155387358, 'duration': 315109, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@toric@22'}, 'name': 'init(0)', 'id': 'a3e9cb66d79441dd', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Target = fastran_FPP_000001_888570_0002@toric@22:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=25 
      26 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.59 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@efit@23:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=26 
      27 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.63 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155762143, 'duration': 10889, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@efit@23'}, 'name': 'init(0)', 'id': '3144ddd867fdecb7', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Target = fastran_FPP_000001_888570_0002@efit@23:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=27 
      28 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.65 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@fastran@24:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=28 
      29 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=2.70 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155829470, 'duration': 11059, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@fastran@24'}, 'name': 'init(0)', 'id': '84032330d489b4df', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Target = fastran_FPP_000001_888570_0002@fastran@24:init(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=29 
      30 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.75 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155863654, 'duration': 25650, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.026  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=30 
      31 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.77 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155911470, 'duration': 1595, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.002 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0002/simulation_results/0/components/fastran_driver_fastran_driver_19 Files = []' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=31 
      32 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=2.82 time=2025-08-19|11:29:15PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=32 
      33 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.84 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@efit@20:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=33 
      34 2025-08-19|11:29:16PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.89 time=2025-08-19|11:29:16PDT trace='{'timestamp': 1755628156010180, 'duration': 21848, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'fd5cb3ed3783ca1e', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.022  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=34 
      35 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=17.76 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170883352, 'duration': 24478, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'fd5cb3ed3783ca1e', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.024   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=35 
      36 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=17.81 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170930956, 'duration': 25698, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'fd5cb3ed3783ca1e', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.026 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0002/simulation_results/preprocess_0/components/fastran_eq0_efit_20 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=36 
      37 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=17.85 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628156020111, 'duration': 14971963, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@efit@20'}, 'name': 'step(preprocess_0)', 'id': 'fd5cb3ed3783ca1e', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Target = fastran_FPP_000001_888570_0002@efit@20:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=37 
      38 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=17.87 time=2025-08-19|11:29:31PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@fastran@21:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=38 
      39 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=17.91 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628171036997, 'duration': 19837, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'e5fbe4efdba421d4', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=39 
      40 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=17.94 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628171079736, 'duration': 8394, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': 'e5fbe4efdba421d4', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.008 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = infastran0 intglf' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=40 
      41 2025-08-19|11:29:32PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=19.23 time=2025-08-19|11:29:32PDT state=Running comment='task_id = 80 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=41 
      42 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=19.56 time=2025-08-19|11:29:32PDT trace='{'timestamp': 1755628172373448, 'duration': 329291, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06'}, 'name': '1 1', 'id': 'b02d04eb8e902797', 'parentId': 'e5fbe4efdba421d4', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='task_id = 80  elapsed time = 0.33 S' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=42 
      43 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=19.86 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628172988026, 'duration': 19699, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'e5fbe4efdba421d4', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=43 
      44 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=19.90 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628173029332, 'duration': 16894, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': 'e5fbe4efdba421d4', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.017 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0002/simulation_results/preprocess_0/components/fastran_tr0_fastran_21 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=44 
      45 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=19.93 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628171046632, 'duration': 2031694, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0002@fastran@21'}, 'name': 'step(preprocess_0)', 'id': 'e5fbe4efdba421d4', 'parentId': '7681a1f05376d9ff', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Target = fastran_FPP_000001_888570_0002@fastran@21:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=45 
      46 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=19.98 time=2025-08-19|11:29:33PDT state=Running comment='Timestamp = 0' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=46 
      47 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.00 time=2025-08-19|11:29:33PDT state=Running comment='Target = fastran_FPP_000001_888570_0002@toric@22:step(0)' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=47 
      48 2025-08-19|11:29:33PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=20.04 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628173165395, 'duration': 18943, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': '7d06cf99768ab01d', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=48 
      49 2025-08-19|11:29:33PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=20.07 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628173206341, 'duration': 9628, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': '7d06cf99768ab01d', 'tags': {}, 'traceId': 'f93a0f50450c3ba2b6a43bee363cfadb'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0002 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0002_perlmutter_hswils_2025-08-19T11:29:13.567 seqnum=49 
