 &TORIC_MODE
 TORICMODE       = "toric"
 /
 &TORICAINP
 NVRB    =           3,
 NMOD    =          255, !155
 NTT     =          512,
 NELM    =         500,
 !NPTVAC  =          -1,
 !MXMVAC  =          15,
 FREQCY  =  110000000.0000000     ,
 NPHI    =          30,
 ANTLEN  =   50.000000000000     ,
 ANTLC   =  1.600000000000001E+000,
 THEANT  =  0.000000000000000E+000,
 IFLR    =           1,
 IBPOL   =           1,
 IQTOR   =           1,
 ICOLL   =           0,
 ENHCOL  =   1.00000000000000     ,
 IMDEDG  =           2,
 IEZVAC  =           1,
 IBWELD  =           1,
 ICOSIG  =           0,
 IREGAX  =           1,
 ISOL    =           1,
 MASTCH  =           2,
 IOUT    =           0,
 IDLOUT  =           1,
 IO_NCDF =           1,
 IWDISK  =           1,
 IPLTHT  =           0,
 ZEFF    =   2.26     ,
 ICLRES  =           0,
 DNURES  =   1.00000000000000     ,
 TNURES  =   1.00000000000000     ,
 TIMING_ON       = T,
 SCRATCHPATH     = "/pscratch/sd/h/hswils/tmp                    ",
 !BSCALE  =          12,
 !USE_INCORE      = T,
 PCBLOCK =           4
 /
 &EQUIDATA
 IGSMHD  =           1,
 INTCHB  =           0,
 IDPROF  =           1,
 NSPEC   =           4,
 IUDSYM  =           0,
 MAINSP  =           1,
 ATM     =           2,           3,           83,           3,            
 AZI     = 2*1,           2,           36,          4,
 SO_THICKNESS    =   0.00000000000000     ,
 DIST_PLAFARS    =   1.00000000000000     ,
 DIST_PLAANT     =   2.00000000000000     ,
 DIST_PLAWALL    = 4*10.0000000000000        ,
 INPUTPATH       = "./                      ",
 EQUIL_FILE      = "equigs.data             ",
 PROFNT_FILE     = "equidt.data             "
 /

! &SSFPQLINP
! POWER = 40,
! IEX_SUMNPH = 0,
! JOUTQL = 0,
! NRDPSI = 30,
! LEGMOD = 5,
! IDLOUT = 1,
! IWRDQL = 1,
! PATH_TO_T4DATA = "/pscratch/sd/h/hswils/github_repos/ips-fastran-tutorial/MANTA/modeleq+toric/input",
! T4DATA_FILE = " torica.inp",
! TIMING_ON = FALSE,
/

 &IPS
 TORIC_TO_ALLA   =           1,           2,           3,           4,           0, 
  23*0
 /
