# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     0.23466 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    31.89656 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    32.47396 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
                    36.30577 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 2 using whole nodes
                    46.81828 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 2
                    64.88330 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 3 using whole nodes
                    65.23830 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 3
                    69.04834 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 4 using whole nodes
                    79.36587 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 4
                    98.21588 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 5 using whole nodes
                    98.56751 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 5
                   102.38055 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 6 using whole nodes
                   112.66202 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 6
                   130.77837 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 7 using whole nodes
                   131.13878 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 7
                   134.94411 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 8 using whole nodes
                   145.25550 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 8
                   163.10849 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 9 using whole nodes
                   163.47183 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 9
                   167.22363 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 10 using whole nodes
                   177.58319 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 10
                   195.13100 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 11 using whole nodes
                   195.59150 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 11
                   199.41107 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 12 using whole nodes
                   209.84853 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 12
                   227.93100 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 13 using whole nodes
                   228.29561 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 13
                   232.12137 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 14 using whole nodes
                   242.19750 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 14
                   260.48902 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 15 using whole nodes
                   260.85261 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 15
                   264.77222 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 16 using whole nodes
                   275.04167 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 16
                   293.20654 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 17 using whole nodes
                   293.56556 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 17
                   297.38053 |         0 |       128 |            100.00 |       126 |       98.44  #  allocation for task 18 using whole nodes
                   307.73073 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 18
