# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     0.33062 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    25.57221 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    26.00068 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
                    29.39781 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 2 using whole nodes
                    29.74442 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 2
                    33.14588 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 3 using whole nodes
                    33.47686 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 3
                    36.86076 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 4 using whole nodes
                    37.19678 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 4
                    40.62836 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 5 using whole nodes
                    40.96513 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 5
                    41.90829 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 6 using whole nodes
                   341.77091 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 6
                   345.50956 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 7 using whole nodes
                  2135.54374 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 7
                  2136.42161 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 8 using whole nodes
                  2437.86096 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 8
                  2441.43695 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 9 using whole nodes
                  4212.13339 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 9
                  4213.01415 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 10 using whole nodes
                  4516.08119 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 10
                  4519.81102 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 11 using whole nodes
                  6294.23204 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 11
                  6295.12845 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 12 using whole nodes
                  6600.27256 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 12
                  6603.82978 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 13 using whole nodes
                  8380.24550 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 13
                  8381.13608 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 14 using whole nodes
                  8684.87751 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 14
                  8688.57645 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 15 using whole nodes
                 10460.84829 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 15
                 10461.69333 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 16 using whole nodes
                 10766.75086 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 16
                 10770.25365 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 17 using whole nodes
                 12539.44533 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 17
                 12540.33813 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 18 using whole nodes
                 12846.93420 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 18
                 12850.51416 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 19 using whole nodes
                 14618.63294 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 19
                 14619.52880 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 20 using whole nodes
                 14927.12829 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 20
                 14930.66942 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 21 using whole nodes
                 16695.99602 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 21
                 16696.88228 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 22 using whole nodes
                 17005.49954 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 22
                 17009.27033 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 23 using whole nodes
