 solver
 /global/common/software/atom/perlmutter/data/greentable/
 /global/common/software/atom/perlmutter/data/greentable/

          EFITD Version  07/09/2014


 type mode (2=file, 3=snap, 4=time, 5=input, 6=com file, 7=snap_ext):

 number of time slices?

 type input file names:
 #
 table_dir = </global/common/software/atom/perlmutter/data/greentable/>

  ----- time =     1 ms ----- ( 0)
 it=  1 chi2=0.00E+00 zm= 6.17E-06 err=5.159E+00 dz= 6.166E-06 chigam= 0.00E+00
 it=  2 chi2=0.00E+00 zm= 1.30E-05 err=1.537E+00 dz= 6.846E-06 chigam= 0.00E+00
 it=  3 chi2=0.00E+00 zm= 2.74E-05 err=6.530E-01 dz= 1.435E-05 chigam= 0.00E+00
 it=  4 chi2=0.00E+00 zm= 4.61E-05 err=3.970E-01 dz= 1.873E-05 chigam= 0.00E+00
 it=  5 chi2=0.00E+00 zm= 3.51E-05 err=2.127E-01 dz=-1.097E-05 chigam= 0.00E+00
 it=  6 chi2=0.00E+00 zm= 2.85E-05 err=7.419E-02 dz=-6.606E-06 chigam= 0.00E+00
 it=  7 chi2=0.00E+00 zm= 2.49E-05 err=3.738E-02 dz=-3.577E-06 chigam= 0.00E+00
 it=  8 chi2=0.00E+00 zm= 2.31E-05 err=1.876E-02 dz=-1.864E-06 chigam= 0.00E+00
 it=  9 chi2=0.00E+00 zm= 2.21E-05 err=9.399E-03 dz=-9.513E-07 chigam= 0.00E+00
 it= 10 chi2=0.00E+00 zm= 2.16E-05 err=4.704E-03 dz=-4.819E-07 chigam= 0.00E+00
 it= 11 chi2=0.00E+00 zm= 2.14E-05 err=2.353E-03 dz=-2.413E-07 chigam= 0.00E+00
 it= 12 chi2=0.00E+00 zm= 2.13E-05 err=1.177E-03 dz=-1.206E-07 chigam= 0.00E+00
 it= 13 chi2=0.00E+00 zm= 2.12E-05 err=5.885E-04 dz=-5.920E-08 chigam= 0.00E+00
 it= 14 chi2=0.00E+00 zm= 2.12E-05 err=2.943E-04 dz=-2.970E-08 chigam= 0.00E+00
 it= 15 chi2=0.00E+00 zm= 2.12E-05 err=1.471E-04 dz=-1.598E-08 chigam= 0.00E+00
 it= 16 chi2=0.00E+00 zm= 2.12E-05 err=7.359E-05 dz=-7.626E-09 chigam= 0.00E+00

      ******************** EFITD129 x 129  output ********************

       data used:   
  0 flux loops
  0 magnetic probes(i)
  0 full rogowski
  0 diamagnetic loop


 shot #   =          1 time(ms) =          1 chi**2   =  0.000E+00
 betat(%) =      1.540 betap    =      0.997 li       =      0.499
 vol(cm3) =  0.940E+07 rout(cm) =    170.550 zout(cm) =      0.008
 elong    =      1.394 utriang  =     -0.524 ltriang  =     -0.524
 a(cm)    =     45.231 lin(cm)  = ********** lout(cm) =      0.927
 ltop(cm) = ********** q*       =      3.160 rc(cm)   =    179.564
 zc(cm)   =      0.001 bt0(t)   =      2.000 qout     =      2.813
