       0 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_START ok=True comment='Starting IPS Simulation' walltime=2.26 time=2025-08-19|11:29:13PDT state=Running host=perlmutter simname=fastran_FPP_000001_888570_0000 user=hswils rcomment=Template tokamak=FPP shotno=000001 sim_runid=fastran startat=2025-08-19|11:29:10PDT ips_version=0.8.1 parent_portal_runid=fastran_FPP_000001_perlmutter_hswils_2025-08-19T11:29:04.268 sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=0 
       1 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_init@4:init(0)' walltime=2.27 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153014622, 'duration': 6366, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@fastran_init@4'}, 'name': 'init(0)', 'id': '8c00151762fbac5c', 'parentId': '0ce7c92fe2955724', 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=1 
       2 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_init@4:step(0)' walltime=2.27 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=2 
       3 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_INPUTS ok=True walltime=2.28 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153021937, 'duration': 6282, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'instate', 'id': '55339cced059be1a', 'parentId': 'a4632b58cf491fd0', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.006 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = instate' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=3 
       4 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_UPDATE_STATE ok=True walltime=2.50 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153219298, 'duration': 30766, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'a4632b58cf491fd0', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.031   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=4 
       5 2025-08-19|11:29:13PDT code=fastran_init_fastran_init eventtype=IPS_STAGE_OUTPUTS ok=True walltime=2.52 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153272651, 'duration': 1191, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'a4632b58cf491fd0', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0000/simulation_results/0/components/fastran_init_fastran_init_4 Files = []' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=5 
       6 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_init@4:step(0)' walltime=2.58 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153021414, 'duration': 314683, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@fastran_init@4'}, 'name': 'step(0)', 'id': 'a4632b58cf491fd0', 'parentId': '0ce7c92fe2955724', 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=6 
       7 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_init@4:finalize(0)' walltime=2.58 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=7 
       8 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_init@4:finalize(0)' walltime=2.58 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153336674, 'duration': 624, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@fastran_init@4'}, 'name': 'finalize(0)', 'id': '3fa70ae08f91345e', 'parentId': '0ce7c92fe2955724', 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=8 
       9 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_driver@5:init(0)' walltime=2.59 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=9 
      10 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_END ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_driver@5:init(0)' walltime=2.59 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153337947, 'duration': 1711, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@fastran_driver@5'}, 'name': 'init(0)', 'id': '45740ae81db07b69', 'parentId': '0ce7c92fe2955724', 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=10 
      11 2025-08-19|11:29:13PDT code=Framework eventtype=IPS_CALL_BEGIN ok=True comment='Target = fastran_FPP_000001_888570_0000@fastran_driver@5:step(0)' walltime=2.59 time=2025-08-19|11:29:13PDT sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=11 
      12 2025-08-19|11:29:13PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_INPUTS ok=True walltime=2.59 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153340364, 'duration': 167, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': '', 'id': 'e70cb59b389672bf', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.000 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = ' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=12 
      13 2025-08-19|11:29:13PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=2.63 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153364369, 'duration': 18329, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.018  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=13 
      14 2025-08-19|11:29:13PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=2.72 time=2025-08-19|11:29:13PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@efit@6:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=14 
      15 2025-08-19|11:29:13PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=2.77 time=2025-08-19|11:29:13PDT trace='{'timestamp': 1755628153506868, 'duration': 20043, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '310aae5460f9d126', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.020  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=15 
      16 2025-08-19|11:29:15PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=4.32 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155047926, 'duration': 20687, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '310aae5460f9d126', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.021   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=16 
      17 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=4.35 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628153515286, 'duration': 1587747, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@efit@6'}, 'name': 'init(0)', 'id': '310aae5460f9d126', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Target = fastran_FPP_000001_888570_0000@efit@6:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=17 
      18 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=4.37 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@fastran@7:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=18 
      19 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=4.42 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155158982, 'duration': 10776, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@fastran@7'}, 'name': 'init(0)', 'id': 'ff30b6907f5c71f4', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Target = fastran_FPP_000001_888570_0000@fastran@7:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=19 
      20 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=4.44 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@toric@8:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=20 
      21 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=4.48 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155216032, 'duration': 18864, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': 'cb6a2e331946f2ed', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=21 
      22 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=4.52 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155257319, 'duration': 13226, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': 'cb6a2e331946f2ed', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.013 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=22 
      23 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_UPDATE_STATE ok=True walltime=4.56 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155292226, 'duration': 18689, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': 'd2ceaa619acd7d5c', 'parentId': 'cb6a2e331946f2ed', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.019   files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=23 
      24 2025-08-19|11:29:15PDT code=rf_ic_toric eventtype=IPS_STAGE_OUTPUTS ok=True walltime=4.77 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155498096, 'duration': 24950, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']", 'id': '749f5c33ef51fb56', 'parentId': 'cb6a2e331946f2ed', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0000/simulation_results/0/components/rf_ic_toric_8 Files = ['torica.inp', 'machine.inp', 'log.toric', 'toric.nc', 'profstat.dat', 'equigs.data', 'equidt.data', 'toric_cfg.nc']' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=24 
      25 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=4.80 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155225628, 'duration': 330472, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@toric@8'}, 'name': 'init(0)', 'id': 'cb6a2e331946f2ed', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Target = fastran_FPP_000001_888570_0000@toric@8:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=25 
      26 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=4.83 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@efit@9:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=26 
      27 2025-08-19|11:29:15PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=4.87 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155611848, 'duration': 10746, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@efit@9'}, 'name': 'init(0)', 'id': 'd252d57568df435d', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Target = fastran_FPP_000001_888570_0000@efit@9:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=27 
      28 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=4.89 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@fastran@10:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=28 
      29 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=4.94 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155676994, 'duration': 10748, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@fastran@10'}, 'name': 'init(0)', 'id': '8a1f4490fd8f01cf', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Target = fastran_FPP_000001_888570_0000@fastran@10:init(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=29 
      30 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_STATE ok=True walltime=4.98 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155709057, 'duration': 19477, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=30 
      31 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_STAGE_OUTPUTS ok=True walltime=5.00 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155750171, 'duration': 727, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': '[]', 'id': 'ed019efe11be26d9', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.001 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0000/simulation_results/0/components/fastran_driver_fastran_driver_5 Files = []' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=-1 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=31 
      32 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=5.04 time=2025-08-19|11:29:15PDT state=Running comment='Timestamp = preprocess_0' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=32 
      33 2025-08-19|11:29:16PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=5.06 time=2025-08-19|11:29:15PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@efit@6:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=33 
      34 2025-08-19|11:29:16PDT code=fastran_eq0_efit eventtype=IPS_STAGE_STATE ok=True walltime=5.11 time=2025-08-19|11:29:15PDT trace='{'timestamp': 1755628155840561, 'duration': 23183, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': 'e028771c746b4d77', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.023  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=34 
      35 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_UPDATE_STATE ok=True walltime=20.04 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170771445, 'duration': 23373, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': 'e028771c746b4d77', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.023   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=35 
      36 2025-08-19|11:29:31PDT code=fastran_eq0_efit eventtype=IPS_STAGE_OUTPUTS ok=True walltime=20.09 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170817604, 'duration': 25135, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']", 'id': '80725d8eee5776f1', 'parentId': 'e028771c746b4d77', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.025 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0000/simulation_results/preprocess_0/components/fastran_eq0_efit_6 Files = ['g*.*', 'a*.*', 'm*.*', 'k*.*', 'efit.log', 's*.*']' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=36 
      37 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=20.13 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628155850444, 'duration': 15027539, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@efit@6'}, 'name': 'step(preprocess_0)', 'id': 'e028771c746b4d77', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Target = fastran_FPP_000001_888570_0000@efit@6:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=37 
      38 2025-08-19|11:29:31PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=20.16 time=2025-08-19|11:29:30PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@fastran@7:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=38 
      39 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_STATE ok=True walltime=20.20 time=2025-08-19|11:29:30PDT trace='{'timestamp': 1755628170930748, 'duration': 20986, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '71885aecf25d7412', 'parentId': '2319a2ef2bca4b69', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.021  files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=39 
      40 2025-08-19|11:29:31PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_INPUTS ok=True walltime=20.29 time=2025-08-19|11:29:31PDT trace='{'timestamp': 1755628170973562, 'duration': 66120, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'infastran0 intglf', 'id': 'dca1af508bf5af99', 'parentId': '2319a2ef2bca4b69', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.066 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = infastran0 intglf' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=40 
      41 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_LAUNCH_TASK ok=True walltime=22.00 time=2025-08-19|11:29:32PDT state=Running comment='task_id = 104 , Tag = None , nproc = 1 , Target = srun -N 1 -n 1 -c 128 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06 1 1' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=41 
      42 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_TASK_END ok=True walltime=22.34 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628172751247, 'duration': 340341, 'localEndpoint': {'serviceName': '/global/common/software/atom/perlmutter/binaries/fastran/default/xfastran_ver1.06'}, 'name': '1 1', 'id': '79ec91da545170f0', 'parentId': '2319a2ef2bca4b69', 'tags': {'procs_requested': '1', 'cores_allocated': '128'}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='task_id = 104  elapsed time = 0.34 S' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=42 
      43 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_UPDATE_STATE ok=True walltime=22.65 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628173377465, 'duration': 20139, 'localEndpoint': {'serviceName': 'update_state'}, 'name': "['s000001.00001', 'g000001.00001', 'i000001.00001']", 'id': '7629e189a66153c0', 'parentId': '2319a2ef2bca4b69', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.020   files = s000001.00001 g000001.00001 i000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=43 
      44 2025-08-19|11:29:33PDT code=fastran_tr0_fastran eventtype=IPS_STAGE_OUTPUTS ok=True walltime=22.68 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628173419140, 'duration': 16798, 'localEndpoint': {'serviceName': 'stage_output_files'}, 'name': "['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']", 'id': '7349cfaaafc33980', 'parentId': '2319a2ef2bca4b69', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.017 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/SCAN/simulation_888570_0000/simulation_results/preprocess_0/components/fastran_tr0_fastran_7 Files = ['fastran.nc', 'inprof', 'inmetric', 'infastran', 'intglf', 'xfastran.log', 'i000001.00001']' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=44 
      45 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_END ok=True walltime=22.72 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628170940523, 'duration': 2527866, 'localEndpoint': {'serviceName': 'fastran_FPP_000001_888570_0000@fastran@7'}, 'name': 'step(preprocess_0)', 'id': '2319a2ef2bca4b69', 'parentId': 'b5600d979e2cafca', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Target = fastran_FPP_000001_888570_0000@fastran@7:step(preprocess_0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=preprocess_0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=45 
      46 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_UPDATE_TIME_STAMP ok=True walltime=22.76 time=2025-08-19|11:29:33PDT state=Running comment='Timestamp = 0' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=46 
      47 2025-08-19|11:29:33PDT code=fastran_driver_fastran_driver eventtype=IPS_CALL_BEGIN ok=True walltime=22.78 time=2025-08-19|11:29:33PDT state=Running comment='Target = fastran_FPP_000001_888570_0000@toric@8:step(0)' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=47 
      48 2025-08-19|11:29:34PDT code=rf_ic_toric eventtype=IPS_STAGE_STATE ok=True walltime=22.82 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628173555949, 'duration': 19001, 'localEndpoint': {'serviceName': 'stage_state'}, 'name': "['s000001.00001', 'g000001.00001']", 'id': '32793a28c0f8ba4b', 'parentId': '2f725bad7554f27b', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.019  files = s000001.00001 g000001.00001 Success' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=48 
      49 2025-08-19|11:29:34PDT code=rf_ic_toric eventtype=IPS_STAGE_INPUTS ok=True walltime=22.85 time=2025-08-19|11:29:33PDT trace='{'timestamp': 1755628173596571, 'duration': 9525, 'localEndpoint': {'serviceName': 'stage_input_files'}, 'name': 'machine.inp equigs_gen.ind torica.inp', 'id': 'b108389cfa22cdf4', 'parentId': '2f725bad7554f27b', 'tags': {}, 'traceId': '97a14e786a01d415a87cc5863ba55c82'}' state=Running comment='Elapsed time = 0.010 Path = /pscratch/sd/h/hswils/github_repos/MANTA_DBSCANS/tnbdry_scan/input Files = machine.inp equigs_gen.ind torica.inp' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=49 
      50 2025-08-19|11:34:28PDT code=rf_ic_toric eventtype=IPS_LAUNCH_TASK ok=True walltime=317.39 time=2025-08-19|11:34:28PDT state=Running comment='task_id = 3636 , Tag = None , nproc = 24 , Target = srun -N 1 -n 24 -c 5 --threads-per-core=1 --cpu-bind=cores /global/common/software/atom/perlmutter/binaries/toric/default/Ptoric.e ' sim_name=fastran_FPP_000001_888570_0000 phystimestamp=0 portal_runid=fastran_FPP_000001_888570_0000_perlmutter_hswils_2025-08-19T11:29:13.026 seqnum=50 
