# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     4.86793 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    22.23768 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    22.94708 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
                    23.94540 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 2 using whole nodes
                   318.53911 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 2
                   322.39545 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 3 using whole nodes
                  2259.65623 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 3
                  2260.53689 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 4 using whole nodes
                  2554.97420 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 4
                  2558.58403 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 5 using whole nodes
                  4486.73144 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 5
                  4487.71951 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 6 using whole nodes
                  4783.61344 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 6
                  4787.37770 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 7 using whole nodes
                  6706.27429 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 7
                  6707.23129 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 8 using whole nodes
                  7004.80083 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 8
                  7008.59321 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 9 using whole nodes
                  8917.04015 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 9
                  8917.88899 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 10 using whole nodes
                  9215.82496 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 10
                  9219.40867 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 11 using whole nodes
                 11130.57792 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 11
