# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     2.66199 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    19.95436 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    20.55516 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
                    21.50580 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 2 using whole nodes
                   316.06111 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 2
                   319.78844 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 3 using whole nodes
                  2237.18341 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 3
                  2238.09656 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 4 using whole nodes
                  2532.45474 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 4
                  2535.98019 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 5 using whole nodes
                  4462.63310 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 5
                  4463.48448 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 6 using whole nodes
                  4759.82153 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 6
                  4763.44894 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 7 using whole nodes
                  6688.92710 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 7
                  6689.91009 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 8 using whole nodes
                  6987.20628 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 8
                  6990.80321 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 9 using whole nodes
                  8906.36261 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 9
                  8907.31434 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 10 using whole nodes
                  9203.98162 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 10
                  9207.77367 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 11 using whole nodes
                 11125.41650 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 11
