# host: perlmutter
# total nodes: 1
# processors per node: 128
using accurate nodes: True
# time (in seconds since the | available | allocated | percent allocated | processes | percent used | notes 
#   resource manager started |           |           |                   |           |              |
#-----------------------------------------------------------------------------------------------------------
                     6.15226 |       128 |         0 |              0.00 |         0 |        0.00  #  initial state of resources
                    23.58354 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 1 using whole nodes
                    24.44463 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 1
                    25.52412 |         0 |       128 |            100.00 |        24 |       18.75  #  allocation for task 2 using whole nodes
                   326.44111 |       128 |         0 |              0.00 |         0 |        0.00  #  released nodes for task 2
                   330.22519 |         0 |       128 |            100.00 |         1 |        0.78  #  allocation for task 3 using whole nodes
